timestamp 1414782740
version 7.5
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use DFFPOSRL DFFPOSRL_1 1 0 229 0 1 134
use DFFPOSRL DFFPOSRL_2 1 0 236 0 1 2
use DFFPOSRL DFFPOSRL_0 1 0 233 0 1 -128
use MUX2X1 MUX2X1_1 1 0 237 0 1 15
use MUX2X1 MUX2X1_2 1 0 288 0 1 15
use INVX1 INVX1_1 1 0 339 0 1 15
use MUX2X1 MUX2X1_0 1 0 359 0 1 15
use INVX1 INVX1_0 1 0 411 0 1 15
use LUT LUT_0 1 0 65 0 1 -78
node "m1_200_112#" 1 2264.4 200 112 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 82 0 0 0 0
node "m1_238_135#" 0 1112.4 238 135 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 42 0 0 0 0
node "m1_247_235#" 0 939.6 247 235 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 36 0 0 0 0
cap "LUT_0/DFFPOSRL_0/Vdd" "LUT_0/DFFPOSRL_0/Vdd" 32.4
cap "DFFPOSRL_0/Gnd" "LUT_0/DFFPOSRL_0/Vdd" 90.72
cap "LUT_0/lutmux2" "LUT_0/MUX2X1_2/vdd" 14.04
merge "LUT_0/MUX2X1_2/gnd" "DFFPOSRL_0/Gnd" -1179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -66 -46 0 0 0 0
merge "DFFPOSRL_0/Gnd" "m1_238_135#"
merge "MUX2X1_0/vdd" "INVX1_1/vdd" -4566.6 0 0 0 0 -740 -199 0 0 0 0 0 0 0 0 0 0 -12 -88 0 0 0 0
merge "INVX1_1/vdd" "MUX2X1_2/vdd"
merge "MUX2X1_2/vdd" "MUX2X1_1/vdd"
merge "MUX2X1_1/vdd" "INVX1_0/vdd"
merge "INVX1_0/vdd" "LUT_0/DFFPOSRL_0/Vdd"
merge "LUT_0/DFFPOSRL_0/Vdd" "m1_200_112#"
merge "DFFPOSRL_2/Vdd" "LUT_0/MUX2X1_1/vdd" -1479.6 0 0 0 0 -342 -126 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "LUT_0/DFFPOSRL_1/Vdd" "DFFPOSRL_0/Vdd" -1332 0 0 0 0 -86 -88 0 0 0 0 0 0 0 0 0 0 -48 -40 0 0 0 0
merge "DFFPOSRL_0/Vdd" "LUT_0/MUX2X1_2/vdd"
merge "LUT_0/MUX2X1_2/vdd" "m1_247_235#"
merge "INVX1_0/gnd" "MUX2X1_0/gnd" -1414.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 -66 0 0 0 0
merge "MUX2X1_0/gnd" "INVX1_1/gnd"
merge "INVX1_1/gnd" "LUT_0/Gnd"
merge "LUT_0/Gnd" "MUX2X1_2/gnd"
merge "MUX2X1_2/gnd" "MUX2X1_1/gnd"
merge "LUT_0/MUX2X1_1/gnd" "DFFPOSRL_2/Gnd" -248.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "DFFPOSRL_1/Vdd" "LUT_0/MUX2X1_0/vdd" -1609.2 0 0 0 0 -342 -126 0 0 0 0 0 0 0 0 0 0 -48 -12 0 0 0 0
merge "LUT_0/MUX2X1_0/gnd" "DFFPOSRL_1/Gnd" -378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -12 0 0 0 0
