| units: 30 tech: scmos format: MIT
p Load DFFPOSRL_0/a_23_276# Vdd 2 20 -40 163
p shift_out Vdd DFFPOSRL_0/a_38_316# 2 40 -32 143
p Load DFFPOSRL_0/a_38_316# DFFPOSRL_0/muxout1 2 40 -27 143
p DFFPOSRL_0/a_23_276# DFFPOSRL_0/muxout1 DFFPOSRL_0/a_51_320# 2 40 -19 147
p Q2 DFFPOSRL_0/a_51_320# Vdd 2 40 -14 147
p Reset DFFPOSRL_0/a_65_276# Vdd 2 20 2 163
p DFFPOSRL_0/muxout1 Vdd DFFPOSRL_0/a_80_316# 2 40 10 143
p Reset DFFPOSRL_0/a_80_316# DFFPOSRL_0/muxout2 2 40 15 143
p DFFPOSRL_0/a_65_276# DFFPOSRL_0/muxout2 DFFPOSRL_0/a_93_320# 2 40 23 147
p Vdd DFFPOSRL_0/a_93_320# Vdd 2 40 28 147
p Clk DFFPOSRL_0/a_107_272# Vdd 2 40 44 147
p DFFPOSRL_0/muxout2 Vdd DFFPOSRL_0/a_122_340# 2 20 52 167
p Clk DFFPOSRL_0/a_122_340# DFFPOSRL_0/a_127_272# 2 20 58 167
p DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_127_272# DFFPOSRL_0/a_136_340# 2 20 66 167
p DFFPOSRL_0/a_139_270# DFFPOSRL_0/a_136_340# Vdd 2 20 72 167
p DFFPOSRL_0/a_127_272# Vdd DFFPOSRL_0/a_139_270# 2 20 80 167
p DFFPOSRL_0/a_139_270# Vdd DFFPOSRL_0/a_166_340# 2 20 96 167
p DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_166_340# DFFPOSRL_0/a_171_272# 2 20 101 167
p Clk DFFPOSRL_0/a_171_272# DFFPOSRL_0/a_181_350# 2 10 111 177
p shift_out DFFPOSRL_0/a_181_350# Vdd 2 10 116 177
n Load DFFPOSRL_0/a_23_276# Gnd 2 10 -40 103
n shift_out Gnd DFFPOSRL_0/a_38_276# 2 20 -32 103
n DFFPOSRL_0/a_23_276# DFFPOSRL_0/a_38_276# DFFPOSRL_0/muxout1 2 20 -27 103
n Load DFFPOSRL_0/muxout1 DFFPOSRL_0/a_51_276# 2 20 -19 103
n Q2 DFFPOSRL_0/a_51_276# Gnd 2 20 -14 103
n Reset DFFPOSRL_0/a_65_276# Gnd 2 10 2 103
n DFFPOSRL_0/muxout1 Gnd DFFPOSRL_0/a_80_276# 2 20 10 103
n DFFPOSRL_0/a_65_276# DFFPOSRL_0/a_80_276# DFFPOSRL_0/muxout2 2 20 15 103
n Reset DFFPOSRL_0/muxout2 DFFPOSRL_0/a_93_276# 2 20 23 103
n Vdd DFFPOSRL_0/a_93_276# Gnd 2 20 28 103
n Clk DFFPOSRL_0/a_107_272# Gnd 2 20 44 99
p DFFPOSRL_0/a_171_272# Vdd shift_out 2 40 124 147
n DFFPOSRL_0/muxout2 Gnd DFFPOSRL_0/a_122_272# 2 10 52 99
n DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_122_272# DFFPOSRL_0/a_127_272# 2 10 57 99
n Clk DFFPOSRL_0/a_127_272# DFFPOSRL_0/a_136_272# 2 10 66 99
n DFFPOSRL_0/a_139_270# DFFPOSRL_0/a_136_272# Gnd 2 10 71 99
n DFFPOSRL_0/a_127_272# Gnd DFFPOSRL_0/a_139_270# 2 10 80 99
n DFFPOSRL_0/a_139_270# Gnd DFFPOSRL_0/a_166_272# 2 10 96 99
n Clk DFFPOSRL_0/a_166_272# DFFPOSRL_0/a_171_272# 2 10 101 99
n DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_171_272# DFFPOSRL_0/a_181_272# 2 10 111 99
n shift_out DFFPOSRL_0/a_181_272# Gnd 2 10 116 99
n DFFPOSRL_0/a_171_272# Gnd shift_out 2 20 124 99
p Load DFFPOSRL_1/a_23_276# Vdd 2 20 -40 286
p Q2 Vdd DFFPOSRL_1/a_38_316# 2 40 -32 266
p Load DFFPOSRL_1/a_38_316# DFFPOSRL_1/muxout1 2 40 -27 266
p DFFPOSRL_1/a_23_276# DFFPOSRL_1/muxout1 DFFPOSRL_1/a_51_320# 2 40 -19 270
p Q1 DFFPOSRL_1/a_51_320# Vdd 2 40 -14 270
p Reset DFFPOSRL_1/a_65_276# Vdd 2 20 2 286
p DFFPOSRL_1/muxout1 Vdd DFFPOSRL_1/a_80_316# 2 40 10 266
p Reset DFFPOSRL_1/a_80_316# DFFPOSRL_1/muxout2 2 40 15 266
p DFFPOSRL_1/a_65_276# DFFPOSRL_1/muxout2 DFFPOSRL_1/a_93_320# 2 40 23 270
p Vdd DFFPOSRL_1/a_93_320# Vdd 2 40 28 270
p Clk DFFPOSRL_1/a_107_272# Vdd 2 40 44 270
p DFFPOSRL_1/muxout2 Vdd DFFPOSRL_1/a_122_340# 2 20 52 290
p Clk DFFPOSRL_1/a_122_340# DFFPOSRL_1/a_127_272# 2 20 58 290
p DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_127_272# DFFPOSRL_1/a_136_340# 2 20 66 290
p DFFPOSRL_1/a_139_270# DFFPOSRL_1/a_136_340# Vdd 2 20 72 290
p DFFPOSRL_1/a_127_272# Vdd DFFPOSRL_1/a_139_270# 2 20 80 290
p DFFPOSRL_1/a_139_270# Vdd DFFPOSRL_1/a_166_340# 2 20 96 290
p DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_166_340# DFFPOSRL_1/a_171_272# 2 20 101 290
p Clk DFFPOSRL_1/a_171_272# DFFPOSRL_1/a_181_350# 2 10 111 300
p Q2 DFFPOSRL_1/a_181_350# Vdd 2 10 116 300
n Load DFFPOSRL_1/a_23_276# Gnd 2 10 -40 226
n Q2 Gnd DFFPOSRL_1/a_38_276# 2 20 -32 226
n DFFPOSRL_1/a_23_276# DFFPOSRL_1/a_38_276# DFFPOSRL_1/muxout1 2 20 -27 226
n Load DFFPOSRL_1/muxout1 DFFPOSRL_1/a_51_276# 2 20 -19 226
n Q1 DFFPOSRL_1/a_51_276# Gnd 2 20 -14 226
n Reset DFFPOSRL_1/a_65_276# Gnd 2 10 2 226
n DFFPOSRL_1/muxout1 Gnd DFFPOSRL_1/a_80_276# 2 20 10 226
n DFFPOSRL_1/a_65_276# DFFPOSRL_1/a_80_276# DFFPOSRL_1/muxout2 2 20 15 226
n Reset DFFPOSRL_1/muxout2 DFFPOSRL_1/a_93_276# 2 20 23 226
n Vdd DFFPOSRL_1/a_93_276# Gnd 2 20 28 226
n Clk DFFPOSRL_1/a_107_272# Gnd 2 20 44 222
p DFFPOSRL_1/a_171_272# Vdd Q2 2 40 124 270
n DFFPOSRL_1/muxout2 Gnd DFFPOSRL_1/a_122_272# 2 10 52 222
n DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_122_272# DFFPOSRL_1/a_127_272# 2 10 57 222
n Clk DFFPOSRL_1/a_127_272# DFFPOSRL_1/a_136_272# 2 10 66 222
n DFFPOSRL_1/a_139_270# DFFPOSRL_1/a_136_272# Gnd 2 10 71 222
n DFFPOSRL_1/a_127_272# Gnd DFFPOSRL_1/a_139_270# 2 10 80 222
n DFFPOSRL_1/a_139_270# Gnd DFFPOSRL_1/a_166_272# 2 10 96 222
n Clk DFFPOSRL_1/a_166_272# DFFPOSRL_1/a_171_272# 2 10 101 222
n DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_171_272# DFFPOSRL_1/a_181_272# 2 10 111 222
n Q2 DFFPOSRL_1/a_181_272# Gnd 2 10 116 222
n DFFPOSRL_1/a_171_272# Gnd Q2 2 20 124 222
p inp2 MUX2X1_2/a_2_10# Vdd 2 20 140 286
p Q2 Vdd MUX2X1_2/a_17_50# 2 40 148 266
p inp2 MUX2X1_2/a_17_50# lutmux2 2 40 153 266
p MUX2X1_2/a_2_10# lutmux2 MUX2X1_2/a_30_54# 2 40 161 270
p shift_out MUX2X1_2/a_30_54# Vdd 2 40 166 270
n inp2 MUX2X1_2/a_2_10# Gnd 2 10 140 226
n Q2 Gnd MUX2X1_2/a_17_10# 2 20 148 226
n MUX2X1_2/a_2_10# MUX2X1_2/a_17_10# lutmux2 2 20 153 226
n inp2 lutmux2 MUX2X1_2/a_30_10# 2 20 161 226
n shift_out MUX2X1_2/a_30_10# Gnd 2 20 166 226
p Load DFFPOSRL_2/a_23_276# Vdd 2 20 -40 416
p Q1 Vdd DFFPOSRL_2/a_38_316# 2 40 -32 396
p Load DFFPOSRL_2/a_38_316# DFFPOSRL_2/muxout1 2 40 -27 396
p DFFPOSRL_2/a_23_276# DFFPOSRL_2/muxout1 DFFPOSRL_2/a_51_320# 2 40 -19 400
p Q0 DFFPOSRL_2/a_51_320# Vdd 2 40 -14 400
p Reset DFFPOSRL_2/a_65_276# Vdd 2 20 2 416
p DFFPOSRL_2/muxout1 Vdd DFFPOSRL_2/a_80_316# 2 40 10 396
p Reset DFFPOSRL_2/a_80_316# DFFPOSRL_2/muxout2 2 40 15 396
p DFFPOSRL_2/a_65_276# DFFPOSRL_2/muxout2 DFFPOSRL_2/a_93_320# 2 40 23 400
p Vdd DFFPOSRL_2/a_93_320# Vdd 2 40 28 400
p Clk DFFPOSRL_2/a_107_272# Vdd 2 40 44 400
p DFFPOSRL_2/muxout2 Vdd DFFPOSRL_2/a_122_340# 2 20 52 420
p Clk DFFPOSRL_2/a_122_340# DFFPOSRL_2/a_127_272# 2 20 58 420
p DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_127_272# DFFPOSRL_2/a_136_340# 2 20 66 420
p DFFPOSRL_2/a_139_270# DFFPOSRL_2/a_136_340# Vdd 2 20 72 420
p DFFPOSRL_2/a_127_272# Vdd DFFPOSRL_2/a_139_270# 2 20 80 420
p DFFPOSRL_2/a_139_270# Vdd DFFPOSRL_2/a_166_340# 2 20 96 420
p DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_166_340# DFFPOSRL_2/a_171_272# 2 20 101 420
p Clk DFFPOSRL_2/a_171_272# DFFPOSRL_2/a_181_350# 2 10 111 430
p Q1 DFFPOSRL_2/a_181_350# Vdd 2 10 116 430
n Load DFFPOSRL_2/a_23_276# Gnd 2 10 -40 356
n Q1 Gnd DFFPOSRL_2/a_38_276# 2 20 -32 356
n DFFPOSRL_2/a_23_276# DFFPOSRL_2/a_38_276# DFFPOSRL_2/muxout1 2 20 -27 356
n Load DFFPOSRL_2/muxout1 DFFPOSRL_2/a_51_276# 2 20 -19 356
n Q0 DFFPOSRL_2/a_51_276# Gnd 2 20 -14 356
n Reset DFFPOSRL_2/a_65_276# Gnd 2 10 2 356
n DFFPOSRL_2/muxout1 Gnd DFFPOSRL_2/a_80_276# 2 20 10 356
n DFFPOSRL_2/a_65_276# DFFPOSRL_2/a_80_276# DFFPOSRL_2/muxout2 2 20 15 356
n Reset DFFPOSRL_2/muxout2 DFFPOSRL_2/a_93_276# 2 20 23 356
n Vdd DFFPOSRL_2/a_93_276# Gnd 2 20 28 356
n Clk DFFPOSRL_2/a_107_272# Gnd 2 20 44 352
p DFFPOSRL_2/a_171_272# Vdd Q1 2 40 124 400
n DFFPOSRL_2/muxout2 Gnd DFFPOSRL_2/a_122_272# 2 10 52 352
n DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_122_272# DFFPOSRL_2/a_127_272# 2 10 57 352
n Clk DFFPOSRL_2/a_127_272# DFFPOSRL_2/a_136_272# 2 10 66 352
n DFFPOSRL_2/a_139_270# DFFPOSRL_2/a_136_272# Gnd 2 10 71 352
n DFFPOSRL_2/a_127_272# Gnd DFFPOSRL_2/a_139_270# 2 10 80 352
n DFFPOSRL_2/a_139_270# Gnd DFFPOSRL_2/a_166_272# 2 10 96 352
n Clk DFFPOSRL_2/a_166_272# DFFPOSRL_2/a_171_272# 2 10 101 352
n DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_171_272# DFFPOSRL_2/a_181_272# 2 10 111 352
n Q1 DFFPOSRL_2/a_181_272# Gnd 2 10 116 352
n DFFPOSRL_2/a_171_272# Gnd Q1 2 20 124 352
p inp1 MUX2X1_1/a_2_10# Vdd 2 20 147 416
p lutmux1 Vdd MUX2X1_1/a_17_50# 2 40 155 396
p inp1 MUX2X1_1/a_17_50# outp 2 40 160 396
p MUX2X1_1/a_2_10# outp MUX2X1_1/a_30_54# 2 40 168 400
p lutmux2 MUX2X1_1/a_30_54# Vdd 2 40 173 400
n inp1 MUX2X1_1/a_2_10# Gnd 2 10 147 356
n lutmux1 Gnd MUX2X1_1/a_17_10# 2 20 155 356
n MUX2X1_1/a_2_10# MUX2X1_1/a_17_10# outp 2 20 160 356
n inp1 outp MUX2X1_1/a_30_10# 2 20 168 356
n lutmux2 MUX2X1_1/a_30_10# Gnd 2 20 173 356
p Load DFFPOSRL_3/a_23_276# Vdd 2 20 -40 548
p Q0 Vdd DFFPOSRL_3/a_38_316# 2 40 -32 528
p Load DFFPOSRL_3/a_38_316# m1 2 40 -27 528
p DFFPOSRL_3/a_23_276# m1 DFFPOSRL_3/a_51_320# 2 40 -19 532
p shift_in DFFPOSRL_3/a_51_320# Vdd 2 40 -14 532
p Reset DFFPOSRL_3/a_65_276# Vdd 2 20 2 548
p m1 Vdd DFFPOSRL_3/a_80_316# 2 40 10 528
p Reset DFFPOSRL_3/a_80_316# m2 2 40 15 528
p DFFPOSRL_3/a_65_276# m2 DFFPOSRL_3/a_93_320# 2 40 23 532
p Vdd DFFPOSRL_3/a_93_320# Vdd 2 40 28 532
p Clk DFFPOSRL_3/a_107_272# Vdd 2 40 44 532
p m2 Vdd DFFPOSRL_3/a_122_340# 2 20 52 552
p Clk DFFPOSRL_3/a_122_340# DFFPOSRL_3/a_127_272# 2 20 58 552
p DFFPOSRL_3/a_107_272# DFFPOSRL_3/a_127_272# DFFPOSRL_3/a_136_340# 2 20 66 552
p DFFPOSRL_3/a_139_270# DFFPOSRL_3/a_136_340# Vdd 2 20 72 552
p DFFPOSRL_3/a_127_272# Vdd DFFPOSRL_3/a_139_270# 2 20 80 552
p DFFPOSRL_3/a_139_270# Vdd DFFPOSRL_3/a_166_340# 2 20 96 552
p DFFPOSRL_3/a_107_272# DFFPOSRL_3/a_166_340# DFFPOSRL_3/a_171_272# 2 20 101 552
p Clk DFFPOSRL_3/a_171_272# DFFPOSRL_3/a_181_350# 2 10 111 562
p Q0 DFFPOSRL_3/a_181_350# Vdd 2 10 116 562
n Load DFFPOSRL_3/a_23_276# Gnd 2 10 -40 488
n Q0 Gnd DFFPOSRL_3/a_38_276# 2 20 -32 488
n DFFPOSRL_3/a_23_276# DFFPOSRL_3/a_38_276# m1 2 20 -27 488
n Load m1 DFFPOSRL_3/a_51_276# 2 20 -19 488
n shift_in DFFPOSRL_3/a_51_276# Gnd 2 20 -14 488
n Reset DFFPOSRL_3/a_65_276# Gnd 2 10 2 488
n m1 Gnd DFFPOSRL_3/a_80_276# 2 20 10 488
n DFFPOSRL_3/a_65_276# DFFPOSRL_3/a_80_276# m2 2 20 15 488
n Reset m2 DFFPOSRL_3/a_93_276# 2 20 23 488
n Vdd DFFPOSRL_3/a_93_276# Gnd 2 20 28 488
n Clk DFFPOSRL_3/a_107_272# Gnd 2 20 44 484
p DFFPOSRL_3/a_171_272# Vdd Q0 2 40 124 532
n m2 Gnd DFFPOSRL_3/a_122_272# 2 10 52 484
n DFFPOSRL_3/a_107_272# DFFPOSRL_3/a_122_272# DFFPOSRL_3/a_127_272# 2 10 57 484
n Clk DFFPOSRL_3/a_127_272# DFFPOSRL_3/a_136_272# 2 10 66 484
n DFFPOSRL_3/a_139_270# DFFPOSRL_3/a_136_272# Gnd 2 10 71 484
n DFFPOSRL_3/a_127_272# Gnd DFFPOSRL_3/a_139_270# 2 10 80 484
n DFFPOSRL_3/a_139_270# Gnd DFFPOSRL_3/a_166_272# 2 10 96 484
n Clk DFFPOSRL_3/a_166_272# DFFPOSRL_3/a_171_272# 2 10 101 484
n DFFPOSRL_3/a_107_272# DFFPOSRL_3/a_171_272# DFFPOSRL_3/a_181_272# 2 10 111 484
n Q0 DFFPOSRL_3/a_181_272# Gnd 2 10 116 484
n DFFPOSRL_3/a_171_272# Gnd Q0 2 20 124 484
p inp2 MUX2X1_0/a_2_10# Vdd 2 20 140 548
p Q0 Vdd MUX2X1_0/a_17_50# 2 40 148 528
p inp2 MUX2X1_0/a_17_50# lutmux1 2 40 153 528
p MUX2X1_0/a_2_10# lutmux1 MUX2X1_0/a_30_54# 2 40 161 532
p Q1 MUX2X1_0/a_30_54# Vdd 2 40 166 532
n inp2 MUX2X1_0/a_2_10# Gnd 2 10 140 488
n Q0 Gnd MUX2X1_0/a_17_10# 2 20 148 488
n MUX2X1_0/a_2_10# MUX2X1_0/a_17_10# lutmux1 2 20 153 488
n inp2 lutmux1 MUX2X1_0/a_30_10# 2 20 161 488
n Q1 MUX2X1_0/a_30_10# Gnd 2 20 166 488
C Vdd DFFPOSRL_2/a_127_272# 2.4
C Load DFFPOSRL_0/a_23_276# 2.1
C Vdd DFFPOSRL_1/a_23_276# 2.0
C Vdd DFFPOSRL_2/a_23_276# 2.0
C m1 Gnd 2.4
C Vdd DFFPOSRL_2/a_65_276# 2.0
C Vdd DFFPOSRL_3/a_65_276# 2.0
C DFFPOSRL_0/a_65_276# Reset 2.0
C Load DFFPOSRL_1/a_23_276# 2.1
C Load DFFPOSRL_2/a_23_276# 2.1
C Vdd DFFPOSRL_2/a_107_272# 4.9
C Vdd DFFPOSRL_3/a_107_272# 4.9
C DFFPOSRL_1/a_139_270# Vdd 2.5
C Vdd Reset 6.1
C DFFPOSRL_0/muxout1 Gnd 2.4
C DFFPOSRL_1/muxout1 Gnd 2.4
C Vdd DFFPOSRL_3/a_23_276# 2.0
C Vdd MUX2X1_0/a_2_10# 2.0
C Vdd DFFPOSRL_3/a_127_272# 2.4
C DFFPOSRL_1/a_127_272# Vdd 2.4
C Vdd DFFPOSRL_0/a_65_276# 2.0
C DFFPOSRL_1/a_65_276# Reset 2.0
C Vdd inp2 3.9
C Gnd Reset 3.6
C Vdd DFFPOSRL_0/a_107_272# 4.9
C Vdd Q1 7.3
C DFFPOSRL_0/a_127_272# Vdd 2.4
C shift_out Vdd 6.6
C Vdd DFFPOSRL_2/a_139_270# 2.5
C Vdd Load 6.9
C inp2 Gnd 2.1
C Vdd DFFPOSRL_0/a_139_270# 2.5
C Vdd DFFPOSRL_1/a_107_272# 4.9
C DFFPOSRL_1/a_65_276# Vdd 2.0
C Vdd DFFPOSRL_3/a_139_270# 2.5
C Vdd MUX2X1_1/a_2_10# 2.0
C Vdd Q0 7.8
C Vdd MUX2X1_2/a_2_10# 2.0
C DFFPOSRL_2/muxout1 Gnd 2.4
C Vdd Q2 7.8
C Load Gnd 3.6
C DFFPOSRL_2/a_65_276# Reset 2.0
C Vdd DFFPOSRL_0/a_23_276# 2.0
R MUX2X1_0/a_30_10# 548
R MUX2X1_0/a_17_10# 548
R MUX2X1_0/a_30_54# 1403
C lutmux1 GND 7.0
R lutmux1 2118
R MUX2X1_0/a_17_50# 1403
C Q1 GND 28.4
R Q1 5359
C MUX2X1_0/a_2_10# GND 2.3
R MUX2X1_0/a_2_10# 1611
R inp2 4620
R DFFPOSRL_3/a_181_272# 274
R DFFPOSRL_3/a_166_272# 274
R DFFPOSRL_3/a_136_272# 274
R DFFPOSRL_3/a_122_272# 274
R DFFPOSRL_3/a_93_276# 548
R DFFPOSRL_3/a_80_276# 548
R DFFPOSRL_3/a_51_276# 548
R DFFPOSRL_3/a_38_276# 548
C Gnd GND 79.7
R Gnd 41888
R DFFPOSRL_3/a_181_350# 351
R DFFPOSRL_3/a_166_340# 701
R DFFPOSRL_3/a_136_340# 526
R DFFPOSRL_3/a_122_340# 526
R DFFPOSRL_3/a_93_320# 1403
R DFFPOSRL_3/a_80_316# 1403
C DFFPOSRL_3/a_171_272# GND 3.0
R DFFPOSRL_3/a_171_272# 1422
C DFFPOSRL_3/a_127_272# GND 3.4
R DFFPOSRL_3/a_127_272# 1483
C DFFPOSRL_3/a_139_270# GND 2.5
R DFFPOSRL_3/a_139_270# 2843
C DFFPOSRL_3/a_107_272# GND 3.9
R DFFPOSRL_3/a_107_272# 3550
C m2 GND 3.2
R m2 2126
R Clk 11860
C DFFPOSRL_3/a_65_276# GND 2.4
R DFFPOSRL_3/a_65_276# 1611
R DFFPOSRL_3/a_51_320# 1403
C m1 GND 4.8
R m1 2117
R DFFPOSRL_3/a_38_316# 1403
C Reset GND 17.2
R Reset 9293
C shift_in GND 2.5
R shift_in 991
C DFFPOSRL_3/a_23_276# GND 2.3
R DFFPOSRL_3/a_23_276# 1611
C Q0 GND 23.3
R Q0 5368
C Load GND 16.7
R Load 9293
C Vdd GND 226.0
R Vdd 83303
R MUX2X1_1/a_30_10# 548
R MUX2X1_1/a_17_10# 548
R MUX2X1_1/a_30_54# 1403
R outp 1114
R MUX2X1_1/a_17_50# 1403
C lutmux2 GND 4.0
R lutmux2 2105
C MUX2X1_1/a_2_10# GND 2.3
R MUX2X1_1/a_2_10# 1611
C inp1 GND 15.0
R inp1 2294
R DFFPOSRL_2/a_181_272# 274
R DFFPOSRL_2/a_166_272# 274
R DFFPOSRL_2/a_136_272# 274
R DFFPOSRL_2/a_122_272# 274
R DFFPOSRL_2/a_93_276# 548
R DFFPOSRL_2/a_80_276# 548
R DFFPOSRL_2/a_51_276# 548
R DFFPOSRL_2/a_38_276# 548
R DFFPOSRL_2/a_181_350# 351
R DFFPOSRL_2/a_166_340# 701
R DFFPOSRL_2/a_136_340# 526
R DFFPOSRL_2/a_122_340# 526
R DFFPOSRL_2/a_93_320# 1403
R DFFPOSRL_2/a_80_316# 1403
C DFFPOSRL_2/a_171_272# GND 3.0
R DFFPOSRL_2/a_171_272# 1422
C DFFPOSRL_2/a_127_272# GND 3.4
R DFFPOSRL_2/a_127_272# 1483
C DFFPOSRL_2/a_139_270# GND 2.5
R DFFPOSRL_2/a_139_270# 2843
C DFFPOSRL_2/a_107_272# GND 3.9
R DFFPOSRL_2/a_107_272# 3550
C DFFPOSRL_2/muxout2 GND 3.2
R DFFPOSRL_2/muxout2 2126
C DFFPOSRL_2/a_65_276# GND 2.4
R DFFPOSRL_2/a_65_276# 1611
R DFFPOSRL_2/a_51_320# 1403
C DFFPOSRL_2/muxout1 GND 4.8
R DFFPOSRL_2/muxout1 2117
R DFFPOSRL_2/a_38_316# 1403
C DFFPOSRL_2/a_23_276# GND 2.3
R DFFPOSRL_2/a_23_276# 1611
R MUX2X1_2/a_30_10# 548
R MUX2X1_2/a_17_10# 548
R MUX2X1_2/a_30_54# 1403
R MUX2X1_2/a_17_50# 1403
C shift_out GND 21.6
R shift_out 4321
C MUX2X1_2/a_2_10# GND 2.3
R MUX2X1_2/a_2_10# 1611
R DFFPOSRL_1/a_181_272# 274
R DFFPOSRL_1/a_166_272# 274
R DFFPOSRL_1/a_136_272# 274
R DFFPOSRL_1/a_122_272# 274
R DFFPOSRL_1/a_93_276# 548
R DFFPOSRL_1/a_80_276# 548
R DFFPOSRL_1/a_51_276# 548
R DFFPOSRL_1/a_38_276# 548
R DFFPOSRL_1/a_181_350# 351
R DFFPOSRL_1/a_166_340# 701
R DFFPOSRL_1/a_136_340# 526
R DFFPOSRL_1/a_122_340# 526
R DFFPOSRL_1/a_93_320# 1403
R DFFPOSRL_1/a_80_316# 1403
C DFFPOSRL_1/a_171_272# GND 3.0
R DFFPOSRL_1/a_171_272# 1422
C DFFPOSRL_1/a_127_272# GND 3.4
R DFFPOSRL_1/a_127_272# 1483
C DFFPOSRL_1/a_139_270# GND 2.5
R DFFPOSRL_1/a_139_270# 2843
C DFFPOSRL_1/a_107_272# GND 3.9
R DFFPOSRL_1/a_107_272# 3550
C DFFPOSRL_1/muxout2 GND 3.2
R DFFPOSRL_1/muxout2 2126
C DFFPOSRL_1/a_65_276# GND 2.4
R DFFPOSRL_1/a_65_276# 1611
R DFFPOSRL_1/a_51_320# 1403
C DFFPOSRL_1/muxout1 GND 4.8
R DFFPOSRL_1/muxout1 2117
R DFFPOSRL_1/a_38_316# 1403
C DFFPOSRL_1/a_23_276# GND 2.3
R DFFPOSRL_1/a_23_276# 1611
C Q2 GND 24.2
R Q2 5367
R DFFPOSRL_0/a_181_272# 274
R DFFPOSRL_0/a_166_272# 274
R DFFPOSRL_0/a_136_272# 274
R DFFPOSRL_0/a_122_272# 274
R DFFPOSRL_0/a_93_276# 548
R DFFPOSRL_0/a_80_276# 548
R DFFPOSRL_0/a_51_276# 548
R DFFPOSRL_0/a_38_276# 548
R DFFPOSRL_0/a_181_350# 351
R DFFPOSRL_0/a_166_340# 701
R DFFPOSRL_0/a_136_340# 526
R DFFPOSRL_0/a_122_340# 526
R DFFPOSRL_0/a_93_320# 1403
R DFFPOSRL_0/a_80_316# 1403
C DFFPOSRL_0/a_171_272# GND 3.0
R DFFPOSRL_0/a_171_272# 1422
C DFFPOSRL_0/a_127_272# GND 3.4
R DFFPOSRL_0/a_127_272# 1483
C DFFPOSRL_0/a_139_270# GND 2.5
R DFFPOSRL_0/a_139_270# 2843
C DFFPOSRL_0/a_107_272# GND 3.9
R DFFPOSRL_0/a_107_272# 3550
C DFFPOSRL_0/muxout2 GND 3.2
R DFFPOSRL_0/muxout2 2126
C DFFPOSRL_0/a_65_276# GND 2.4
R DFFPOSRL_0/a_65_276# 1611
R DFFPOSRL_0/a_51_320# 1403
C DFFPOSRL_0/muxout1 GND 4.8
R DFFPOSRL_0/muxout1 2117
R DFFPOSRL_0/a_38_316# 1403
C DFFPOSRL_0/a_23_276# GND 2.3
R DFFPOSRL_0/a_23_276# 1611
