| units: 30 tech: scmos format: MIT
p S a_2_10# vdd 2 20 7 70
p B vdd a_17_50# 2 40 15 50
p S a_17_50# Y 2 40 20 50
p a_2_10# Y a_30_54# 2 40 28 54
p A a_30_54# vdd 2 40 33 54
n S a_2_10# gnd 2 10 7 10
n B gnd a_17_10# 2 20 15 10
n a_2_10# a_17_10# Y 2 20 20 10
n S Y a_30_10# 2 20 28 10
n A a_30_10# gnd 2 20 33 10
C a_2_10# vdd 2.0
R a_30_10# 548
R a_17_10# 548
C gnd GND 3.9
R gnd 1909
R a_30_54# 1403
R Y 1113
R a_17_50# 1403
R A 990
C a_2_10# GND 2.8
R a_2_10# 1611
R B 1001
R S 2288
C vdd GND 13.0
R vdd 3920
