| units: 30 tech: scmos format: MIT
p LUT_0/Load LUT_0/DFFPOSRL_0/a_23_276# Vdd 2 20 25 85
p lut_shift_out Vdd LUT_0/DFFPOSRL_0/a_38_316# 2 40 33 65
p LUT_0/Load LUT_0/DFFPOSRL_0/a_38_316# LUT_0/DFFPOSRL_0/muxout1 2 40 38 65
p LUT_0/DFFPOSRL_0/a_23_276# LUT_0/DFFPOSRL_0/muxout1 LUT_0/DFFPOSRL_0/a_51_320# 2 40 46 69
p LUT_0/Q2 LUT_0/DFFPOSRL_0/a_51_320# Vdd 2 40 51 69
p Reset LUT_0/DFFPOSRL_0/a_65_276# Vdd 2 20 67 85
p LUT_0/DFFPOSRL_0/muxout1 Vdd LUT_0/DFFPOSRL_0/a_80_316# 2 40 75 65
p Reset LUT_0/DFFPOSRL_0/a_80_316# LUT_0/DFFPOSRL_0/muxout2 2 40 80 65
p LUT_0/DFFPOSRL_0/a_65_276# LUT_0/DFFPOSRL_0/muxout2 LUT_0/DFFPOSRL_0/a_93_320# 2 40 88 69
p Vdd LUT_0/DFFPOSRL_0/a_93_320# Vdd 2 40 93 69
p Clk LUT_0/DFFPOSRL_0/a_107_272# Vdd 2 40 109 69
p LUT_0/DFFPOSRL_0/muxout2 Vdd LUT_0/DFFPOSRL_0/a_122_340# 2 20 117 89
p Clk LUT_0/DFFPOSRL_0/a_122_340# LUT_0/DFFPOSRL_0/a_127_272# 2 20 123 89
p LUT_0/DFFPOSRL_0/a_107_272# LUT_0/DFFPOSRL_0/a_127_272# LUT_0/DFFPOSRL_0/a_136_340# 2 20 131 89
p LUT_0/DFFPOSRL_0/a_139_270# LUT_0/DFFPOSRL_0/a_136_340# Vdd 2 20 137 89
p LUT_0/DFFPOSRL_0/a_127_272# Vdd LUT_0/DFFPOSRL_0/a_139_270# 2 20 145 89
p LUT_0/DFFPOSRL_0/a_139_270# Vdd LUT_0/DFFPOSRL_0/a_166_340# 2 20 161 89
p LUT_0/DFFPOSRL_0/a_107_272# LUT_0/DFFPOSRL_0/a_166_340# LUT_0/DFFPOSRL_0/a_171_272# 2 20 166 89
p Clk LUT_0/DFFPOSRL_0/a_171_272# LUT_0/DFFPOSRL_0/a_181_350# 2 10 176 99
p lut_shift_out LUT_0/DFFPOSRL_0/a_181_350# Vdd 2 10 181 99
n LUT_0/Load LUT_0/DFFPOSRL_0/a_23_276# Gnd 2 10 25 25
n lut_shift_out Gnd LUT_0/DFFPOSRL_0/a_38_276# 2 20 33 25
n LUT_0/DFFPOSRL_0/a_23_276# LUT_0/DFFPOSRL_0/a_38_276# LUT_0/DFFPOSRL_0/muxout1 2 20 38 25
n LUT_0/Load LUT_0/DFFPOSRL_0/muxout1 LUT_0/DFFPOSRL_0/a_51_276# 2 20 46 25
n LUT_0/Q2 LUT_0/DFFPOSRL_0/a_51_276# Gnd 2 20 51 25
n Reset LUT_0/DFFPOSRL_0/a_65_276# Gnd 2 10 67 25
n LUT_0/DFFPOSRL_0/muxout1 Gnd LUT_0/DFFPOSRL_0/a_80_276# 2 20 75 25
n LUT_0/DFFPOSRL_0/a_65_276# LUT_0/DFFPOSRL_0/a_80_276# LUT_0/DFFPOSRL_0/muxout2 2 20 80 25
n Reset LUT_0/DFFPOSRL_0/muxout2 LUT_0/DFFPOSRL_0/a_93_276# 2 20 88 25
n Vdd LUT_0/DFFPOSRL_0/a_93_276# Gnd 2 20 93 25
n Clk LUT_0/DFFPOSRL_0/a_107_272# Gnd 2 20 109 21
p LUT_0/DFFPOSRL_0/a_171_272# Vdd lut_shift_out 2 40 189 69
n LUT_0/DFFPOSRL_0/muxout2 Gnd LUT_0/DFFPOSRL_0/a_122_272# 2 10 117 21
n LUT_0/DFFPOSRL_0/a_107_272# LUT_0/DFFPOSRL_0/a_122_272# LUT_0/DFFPOSRL_0/a_127_272# 2 10 122 21
n Clk LUT_0/DFFPOSRL_0/a_127_272# LUT_0/DFFPOSRL_0/a_136_272# 2 10 131 21
n LUT_0/DFFPOSRL_0/a_139_270# LUT_0/DFFPOSRL_0/a_136_272# Gnd 2 10 136 21
n LUT_0/DFFPOSRL_0/a_127_272# Gnd LUT_0/DFFPOSRL_0/a_139_270# 2 10 145 21
n LUT_0/DFFPOSRL_0/a_139_270# Gnd LUT_0/DFFPOSRL_0/a_166_272# 2 10 161 21
n Clk LUT_0/DFFPOSRL_0/a_166_272# LUT_0/DFFPOSRL_0/a_171_272# 2 10 166 21
n LUT_0/DFFPOSRL_0/a_107_272# LUT_0/DFFPOSRL_0/a_171_272# LUT_0/DFFPOSRL_0/a_181_272# 2 10 176 21
n lut_shift_out LUT_0/DFFPOSRL_0/a_181_272# Gnd 2 10 181 21
n LUT_0/DFFPOSRL_0/a_171_272# Gnd lut_shift_out 2 20 189 21
p LUT_0/Load LUT_0/DFFPOSRL_1/a_23_276# Vdd 2 20 25 208
p LUT_0/Q2 Vdd LUT_0/DFFPOSRL_1/a_38_316# 2 40 33 188
p LUT_0/Load LUT_0/DFFPOSRL_1/a_38_316# LUT_0/DFFPOSRL_1/muxout1 2 40 38 188
p LUT_0/DFFPOSRL_1/a_23_276# LUT_0/DFFPOSRL_1/muxout1 LUT_0/DFFPOSRL_1/a_51_320# 2 40 46 192
p LUT_0/Q1 LUT_0/DFFPOSRL_1/a_51_320# Vdd 2 40 51 192
p Reset LUT_0/DFFPOSRL_1/a_65_276# Vdd 2 20 67 208
p LUT_0/DFFPOSRL_1/muxout1 Vdd LUT_0/DFFPOSRL_1/a_80_316# 2 40 75 188
p Reset LUT_0/DFFPOSRL_1/a_80_316# LUT_0/DFFPOSRL_1/muxout2 2 40 80 188
p LUT_0/DFFPOSRL_1/a_65_276# LUT_0/DFFPOSRL_1/muxout2 LUT_0/DFFPOSRL_1/a_93_320# 2 40 88 192
p Vdd LUT_0/DFFPOSRL_1/a_93_320# Vdd 2 40 93 192
p Clk LUT_0/DFFPOSRL_1/a_107_272# Vdd 2 40 109 192
p LUT_0/DFFPOSRL_1/muxout2 Vdd LUT_0/DFFPOSRL_1/a_122_340# 2 20 117 212
p Clk LUT_0/DFFPOSRL_1/a_122_340# LUT_0/DFFPOSRL_1/a_127_272# 2 20 123 212
p LUT_0/DFFPOSRL_1/a_107_272# LUT_0/DFFPOSRL_1/a_127_272# LUT_0/DFFPOSRL_1/a_136_340# 2 20 131 212
p LUT_0/DFFPOSRL_1/a_139_270# LUT_0/DFFPOSRL_1/a_136_340# Vdd 2 20 137 212
p LUT_0/DFFPOSRL_1/a_127_272# Vdd LUT_0/DFFPOSRL_1/a_139_270# 2 20 145 212
p LUT_0/DFFPOSRL_1/a_139_270# Vdd LUT_0/DFFPOSRL_1/a_166_340# 2 20 161 212
p LUT_0/DFFPOSRL_1/a_107_272# LUT_0/DFFPOSRL_1/a_166_340# LUT_0/DFFPOSRL_1/a_171_272# 2 20 166 212
p Clk LUT_0/DFFPOSRL_1/a_171_272# LUT_0/DFFPOSRL_1/a_181_350# 2 10 176 222
p LUT_0/Q2 LUT_0/DFFPOSRL_1/a_181_350# Vdd 2 10 181 222
n LUT_0/Load LUT_0/DFFPOSRL_1/a_23_276# Gnd 2 10 25 148
n LUT_0/Q2 Gnd LUT_0/DFFPOSRL_1/a_38_276# 2 20 33 148
n LUT_0/DFFPOSRL_1/a_23_276# LUT_0/DFFPOSRL_1/a_38_276# LUT_0/DFFPOSRL_1/muxout1 2 20 38 148
n LUT_0/Load LUT_0/DFFPOSRL_1/muxout1 LUT_0/DFFPOSRL_1/a_51_276# 2 20 46 148
n LUT_0/Q1 LUT_0/DFFPOSRL_1/a_51_276# Gnd 2 20 51 148
n Reset LUT_0/DFFPOSRL_1/a_65_276# Gnd 2 10 67 148
n LUT_0/DFFPOSRL_1/muxout1 Gnd LUT_0/DFFPOSRL_1/a_80_276# 2 20 75 148
n LUT_0/DFFPOSRL_1/a_65_276# LUT_0/DFFPOSRL_1/a_80_276# LUT_0/DFFPOSRL_1/muxout2 2 20 80 148
n Reset LUT_0/DFFPOSRL_1/muxout2 LUT_0/DFFPOSRL_1/a_93_276# 2 20 88 148
n Vdd LUT_0/DFFPOSRL_1/a_93_276# Gnd 2 20 93 148
n Clk LUT_0/DFFPOSRL_1/a_107_272# Gnd 2 20 109 144
p LUT_0/DFFPOSRL_1/a_171_272# Vdd LUT_0/Q2 2 40 189 192
n LUT_0/DFFPOSRL_1/muxout2 Gnd LUT_0/DFFPOSRL_1/a_122_272# 2 10 117 144
n LUT_0/DFFPOSRL_1/a_107_272# LUT_0/DFFPOSRL_1/a_122_272# LUT_0/DFFPOSRL_1/a_127_272# 2 10 122 144
n Clk LUT_0/DFFPOSRL_1/a_127_272# LUT_0/DFFPOSRL_1/a_136_272# 2 10 131 144
n LUT_0/DFFPOSRL_1/a_139_270# LUT_0/DFFPOSRL_1/a_136_272# Gnd 2 10 136 144
n LUT_0/DFFPOSRL_1/a_127_272# Gnd LUT_0/DFFPOSRL_1/a_139_270# 2 10 145 144
n LUT_0/DFFPOSRL_1/a_139_270# Gnd LUT_0/DFFPOSRL_1/a_166_272# 2 10 161 144
n Clk LUT_0/DFFPOSRL_1/a_166_272# LUT_0/DFFPOSRL_1/a_171_272# 2 10 166 144
n LUT_0/DFFPOSRL_1/a_107_272# LUT_0/DFFPOSRL_1/a_171_272# LUT_0/DFFPOSRL_1/a_181_272# 2 10 176 144
n LUT_0/Q2 LUT_0/DFFPOSRL_1/a_181_272# Gnd 2 10 181 144
n LUT_0/DFFPOSRL_1/a_171_272# Gnd LUT_0/Q2 2 20 189 144
p inp2 LUT_0/MUX2X1_2/a_2_10# Vdd 2 20 205 208
p LUT_0/Q2 Vdd LUT_0/MUX2X1_2/a_17_50# 2 40 213 188
p inp2 LUT_0/MUX2X1_2/a_17_50# LUT_0/lutmux2 2 40 218 188
p LUT_0/MUX2X1_2/a_2_10# LUT_0/lutmux2 LUT_0/MUX2X1_2/a_30_54# 2 40 226 192
p lut_shift_out LUT_0/MUX2X1_2/a_30_54# Vdd 2 40 231 192
n inp2 LUT_0/MUX2X1_2/a_2_10# Gnd 2 10 205 148
n LUT_0/Q2 Gnd LUT_0/MUX2X1_2/a_17_10# 2 20 213 148
n LUT_0/MUX2X1_2/a_2_10# LUT_0/MUX2X1_2/a_17_10# LUT_0/lutmux2 2 20 218 148
n inp2 LUT_0/lutmux2 LUT_0/MUX2X1_2/a_30_10# 2 20 226 148
n lut_shift_out LUT_0/MUX2X1_2/a_30_10# Gnd 2 20 231 148
p LUT_0/Load LUT_0/DFFPOSRL_2/a_23_276# Vdd 2 20 25 338
p LUT_0/Q1 Vdd LUT_0/DFFPOSRL_2/a_38_316# 2 40 33 318
p LUT_0/Load LUT_0/DFFPOSRL_2/a_38_316# LUT_0/DFFPOSRL_2/muxout1 2 40 38 318
p LUT_0/DFFPOSRL_2/a_23_276# LUT_0/DFFPOSRL_2/muxout1 LUT_0/DFFPOSRL_2/a_51_320# 2 40 46 322
p LUT_0/Q0 LUT_0/DFFPOSRL_2/a_51_320# Vdd 2 40 51 322
p Reset LUT_0/DFFPOSRL_2/a_65_276# Vdd 2 20 67 338
p LUT_0/DFFPOSRL_2/muxout1 Vdd LUT_0/DFFPOSRL_2/a_80_316# 2 40 75 318
p Reset LUT_0/DFFPOSRL_2/a_80_316# LUT_0/DFFPOSRL_2/muxout2 2 40 80 318
p LUT_0/DFFPOSRL_2/a_65_276# LUT_0/DFFPOSRL_2/muxout2 LUT_0/DFFPOSRL_2/a_93_320# 2 40 88 322
p Vdd LUT_0/DFFPOSRL_2/a_93_320# Vdd 2 40 93 322
p Clk LUT_0/DFFPOSRL_2/a_107_272# Vdd 2 40 109 322
p LUT_0/DFFPOSRL_2/muxout2 Vdd LUT_0/DFFPOSRL_2/a_122_340# 2 20 117 342
p Clk LUT_0/DFFPOSRL_2/a_122_340# LUT_0/DFFPOSRL_2/a_127_272# 2 20 123 342
p LUT_0/DFFPOSRL_2/a_107_272# LUT_0/DFFPOSRL_2/a_127_272# LUT_0/DFFPOSRL_2/a_136_340# 2 20 131 342
p LUT_0/DFFPOSRL_2/a_139_270# LUT_0/DFFPOSRL_2/a_136_340# Vdd 2 20 137 342
p LUT_0/DFFPOSRL_2/a_127_272# Vdd LUT_0/DFFPOSRL_2/a_139_270# 2 20 145 342
p LUT_0/DFFPOSRL_2/a_139_270# Vdd LUT_0/DFFPOSRL_2/a_166_340# 2 20 161 342
p LUT_0/DFFPOSRL_2/a_107_272# LUT_0/DFFPOSRL_2/a_166_340# LUT_0/DFFPOSRL_2/a_171_272# 2 20 166 342
p Clk LUT_0/DFFPOSRL_2/a_171_272# LUT_0/DFFPOSRL_2/a_181_350# 2 10 176 352
p LUT_0/Q1 LUT_0/DFFPOSRL_2/a_181_350# Vdd 2 10 181 352
n LUT_0/Load LUT_0/DFFPOSRL_2/a_23_276# Gnd 2 10 25 278
n LUT_0/Q1 Gnd LUT_0/DFFPOSRL_2/a_38_276# 2 20 33 278
n LUT_0/DFFPOSRL_2/a_23_276# LUT_0/DFFPOSRL_2/a_38_276# LUT_0/DFFPOSRL_2/muxout1 2 20 38 278
n LUT_0/Load LUT_0/DFFPOSRL_2/muxout1 LUT_0/DFFPOSRL_2/a_51_276# 2 20 46 278
n LUT_0/Q0 LUT_0/DFFPOSRL_2/a_51_276# Gnd 2 20 51 278
n Reset LUT_0/DFFPOSRL_2/a_65_276# Gnd 2 10 67 278
n LUT_0/DFFPOSRL_2/muxout1 Gnd LUT_0/DFFPOSRL_2/a_80_276# 2 20 75 278
n LUT_0/DFFPOSRL_2/a_65_276# LUT_0/DFFPOSRL_2/a_80_276# LUT_0/DFFPOSRL_2/muxout2 2 20 80 278
n Reset LUT_0/DFFPOSRL_2/muxout2 LUT_0/DFFPOSRL_2/a_93_276# 2 20 88 278
n Vdd LUT_0/DFFPOSRL_2/a_93_276# Gnd 2 20 93 278
n Clk LUT_0/DFFPOSRL_2/a_107_272# Gnd 2 20 109 274
p LUT_0/DFFPOSRL_2/a_171_272# Vdd LUT_0/Q1 2 40 189 322
n LUT_0/DFFPOSRL_2/muxout2 Gnd LUT_0/DFFPOSRL_2/a_122_272# 2 10 117 274
n LUT_0/DFFPOSRL_2/a_107_272# LUT_0/DFFPOSRL_2/a_122_272# LUT_0/DFFPOSRL_2/a_127_272# 2 10 122 274
n Clk LUT_0/DFFPOSRL_2/a_127_272# LUT_0/DFFPOSRL_2/a_136_272# 2 10 131 274
n LUT_0/DFFPOSRL_2/a_139_270# LUT_0/DFFPOSRL_2/a_136_272# Gnd 2 10 136 274
n LUT_0/DFFPOSRL_2/a_127_272# Gnd LUT_0/DFFPOSRL_2/a_139_270# 2 10 145 274
n LUT_0/DFFPOSRL_2/a_139_270# Gnd LUT_0/DFFPOSRL_2/a_166_272# 2 10 161 274
n Clk LUT_0/DFFPOSRL_2/a_166_272# LUT_0/DFFPOSRL_2/a_171_272# 2 10 166 274
n LUT_0/DFFPOSRL_2/a_107_272# LUT_0/DFFPOSRL_2/a_171_272# LUT_0/DFFPOSRL_2/a_181_272# 2 10 176 274
n LUT_0/Q1 LUT_0/DFFPOSRL_2/a_181_272# Gnd 2 10 181 274
n LUT_0/DFFPOSRL_2/a_171_272# Gnd LUT_0/Q1 2 20 189 274
p inp1 LUT_0/MUX2X1_1/a_2_10# Vdd 2 20 212 338
p LUT_0/lutmux1 Vdd LUT_0/MUX2X1_1/a_17_50# 2 40 220 318
p inp1 LUT_0/MUX2X1_1/a_17_50# INVX1_0/A 2 40 225 318
p LUT_0/MUX2X1_1/a_2_10# INVX1_0/A LUT_0/MUX2X1_1/a_30_54# 2 40 233 322
p LUT_0/lutmux2 LUT_0/MUX2X1_1/a_30_54# Vdd 2 40 238 322
n inp1 LUT_0/MUX2X1_1/a_2_10# Gnd 2 10 212 278
n LUT_0/lutmux1 Gnd LUT_0/MUX2X1_1/a_17_10# 2 20 220 278
n LUT_0/MUX2X1_1/a_2_10# LUT_0/MUX2X1_1/a_17_10# INVX1_0/A 2 20 225 278
n inp1 INVX1_0/A LUT_0/MUX2X1_1/a_30_10# 2 20 233 278
n LUT_0/lutmux2 LUT_0/MUX2X1_1/a_30_10# Gnd 2 20 238 278
p LUT_0/Load LUT_0/DFFPOSRL_3/a_23_276# Vdd 2 20 25 470
p LUT_0/Q0 Vdd LUT_0/DFFPOSRL_3/a_38_316# 2 40 33 450
p LUT_0/Load LUT_0/DFFPOSRL_3/a_38_316# LUT_0/m1 2 40 38 450
p LUT_0/DFFPOSRL_3/a_23_276# LUT_0/m1 LUT_0/DFFPOSRL_3/a_51_320# 2 40 46 454
p lut_shift_in LUT_0/DFFPOSRL_3/a_51_320# Vdd 2 40 51 454
p Reset LUT_0/DFFPOSRL_3/a_65_276# Vdd 2 20 67 470
p LUT_0/m1 Vdd LUT_0/DFFPOSRL_3/a_80_316# 2 40 75 450
p Reset LUT_0/DFFPOSRL_3/a_80_316# LUT_0/m2 2 40 80 450
p LUT_0/DFFPOSRL_3/a_65_276# LUT_0/m2 LUT_0/DFFPOSRL_3/a_93_320# 2 40 88 454
p Vdd LUT_0/DFFPOSRL_3/a_93_320# Vdd 2 40 93 454
p Clk LUT_0/DFFPOSRL_3/a_107_272# Vdd 2 40 109 454
p LUT_0/m2 Vdd LUT_0/DFFPOSRL_3/a_122_340# 2 20 117 474
p Clk LUT_0/DFFPOSRL_3/a_122_340# LUT_0/DFFPOSRL_3/a_127_272# 2 20 123 474
p LUT_0/DFFPOSRL_3/a_107_272# LUT_0/DFFPOSRL_3/a_127_272# LUT_0/DFFPOSRL_3/a_136_340# 2 20 131 474
p LUT_0/DFFPOSRL_3/a_139_270# LUT_0/DFFPOSRL_3/a_136_340# Vdd 2 20 137 474
p LUT_0/DFFPOSRL_3/a_127_272# Vdd LUT_0/DFFPOSRL_3/a_139_270# 2 20 145 474
p LUT_0/DFFPOSRL_3/a_139_270# Vdd LUT_0/DFFPOSRL_3/a_166_340# 2 20 161 474
p LUT_0/DFFPOSRL_3/a_107_272# LUT_0/DFFPOSRL_3/a_166_340# LUT_0/DFFPOSRL_3/a_171_272# 2 20 166 474
p Clk LUT_0/DFFPOSRL_3/a_171_272# LUT_0/DFFPOSRL_3/a_181_350# 2 10 176 484
p LUT_0/Q0 LUT_0/DFFPOSRL_3/a_181_350# Vdd 2 10 181 484
n LUT_0/Load LUT_0/DFFPOSRL_3/a_23_276# Gnd 2 10 25 410
n LUT_0/Q0 Gnd LUT_0/DFFPOSRL_3/a_38_276# 2 20 33 410
n LUT_0/DFFPOSRL_3/a_23_276# LUT_0/DFFPOSRL_3/a_38_276# LUT_0/m1 2 20 38 410
n LUT_0/Load LUT_0/m1 LUT_0/DFFPOSRL_3/a_51_276# 2 20 46 410
n lut_shift_in LUT_0/DFFPOSRL_3/a_51_276# Gnd 2 20 51 410
n Reset LUT_0/DFFPOSRL_3/a_65_276# Gnd 2 10 67 410
n LUT_0/m1 Gnd LUT_0/DFFPOSRL_3/a_80_276# 2 20 75 410
n LUT_0/DFFPOSRL_3/a_65_276# LUT_0/DFFPOSRL_3/a_80_276# LUT_0/m2 2 20 80 410
n Reset LUT_0/m2 LUT_0/DFFPOSRL_3/a_93_276# 2 20 88 410
n Vdd LUT_0/DFFPOSRL_3/a_93_276# Gnd 2 20 93 410
n Clk LUT_0/DFFPOSRL_3/a_107_272# Gnd 2 20 109 406
p LUT_0/DFFPOSRL_3/a_171_272# Vdd LUT_0/Q0 2 40 189 454
n LUT_0/m2 Gnd LUT_0/DFFPOSRL_3/a_122_272# 2 10 117 406
n LUT_0/DFFPOSRL_3/a_107_272# LUT_0/DFFPOSRL_3/a_122_272# LUT_0/DFFPOSRL_3/a_127_272# 2 10 122 406
n Clk LUT_0/DFFPOSRL_3/a_127_272# LUT_0/DFFPOSRL_3/a_136_272# 2 10 131 406
n LUT_0/DFFPOSRL_3/a_139_270# LUT_0/DFFPOSRL_3/a_136_272# Gnd 2 10 136 406
n LUT_0/DFFPOSRL_3/a_127_272# Gnd LUT_0/DFFPOSRL_3/a_139_270# 2 10 145 406
n LUT_0/DFFPOSRL_3/a_139_270# Gnd LUT_0/DFFPOSRL_3/a_166_272# 2 10 161 406
n Clk LUT_0/DFFPOSRL_3/a_166_272# LUT_0/DFFPOSRL_3/a_171_272# 2 10 166 406
n LUT_0/DFFPOSRL_3/a_107_272# LUT_0/DFFPOSRL_3/a_171_272# LUT_0/DFFPOSRL_3/a_181_272# 2 10 176 406
n LUT_0/Q0 LUT_0/DFFPOSRL_3/a_181_272# Gnd 2 10 181 406
n LUT_0/DFFPOSRL_3/a_171_272# Gnd LUT_0/Q0 2 20 189 406
p inp2 LUT_0/MUX2X1_0/a_2_10# Vdd 2 20 205 470
p LUT_0/Q0 Vdd LUT_0/MUX2X1_0/a_17_50# 2 40 213 450
p inp2 LUT_0/MUX2X1_0/a_17_50# LUT_0/lutmux1 2 40 218 450
p LUT_0/MUX2X1_0/a_2_10# LUT_0/lutmux1 LUT_0/MUX2X1_0/a_30_54# 2 40 226 454
p LUT_0/Q1 LUT_0/MUX2X1_0/a_30_54# Vdd 2 40 231 454
n inp2 LUT_0/MUX2X1_0/a_2_10# Gnd 2 10 205 410
n LUT_0/Q0 Gnd LUT_0/MUX2X1_0/a_17_10# 2 20 213 410
n LUT_0/MUX2X1_0/a_2_10# LUT_0/MUX2X1_0/a_17_10# LUT_0/lutmux1 2 20 218 410
n inp2 LUT_0/lutmux1 LUT_0/MUX2X1_0/a_30_10# 2 20 226 410
n LUT_0/Q1 LUT_0/MUX2X1_0/a_30_10# Gnd 2 20 231 410
p mux_ctrl_shift_out MUX2X1_0/a_2_10# Vdd 2 20 392 85
p INVX1_0/Y Vdd MUX2X1_0/a_17_50# 2 40 400 65
p mux_ctrl_shift_out MUX2X1_0/a_17_50# outp 2 40 405 65
p MUX2X1_0/a_2_10# outp MUX2X1_0/a_30_54# 2 40 413 69
p pstate_shift_out MUX2X1_0/a_30_54# Vdd 2 40 418 69
n mux_ctrl_shift_out MUX2X1_0/a_2_10# Gnd 2 10 392 25
n INVX1_0/Y Gnd MUX2X1_0/a_17_10# 2 20 400 25
n MUX2X1_0/a_2_10# MUX2X1_0/a_17_10# outp 2 20 405 25
n mux_ctrl_shift_out outp MUX2X1_0/a_30_10# 2 20 413 25
n pstate_shift_out MUX2X1_0/a_30_10# Gnd 2 20 418 25
p INVX1_0/A Vdd INVX1_0/Y 2 20 376 89
n INVX1_0/A Gnd INVX1_0/Y 2 10 376 21
p INVX1_1/Y OR2X1_0/a_2_54# OR2X1_0/a_9_54# 2 40 344 69
p Test OR2X1_0/a_9_54# Vdd 2 40 349 69
p OR2X1_0/a_2_54# Vdd DFFPOSRL_0/Load 2 20 357 89
n INVX1_1/Y Gnd OR2X1_0/a_2_54# 2 10 344 21
n Test OR2X1_0/a_2_54# Gnd 2 10 352 21
n OR2X1_0/a_2_54# Gnd DFFPOSRL_0/Load 2 10 360 21
p INVX1_1/A Vdd INVX1_1/Y 2 20 328 89
n INVX1_1/A Gnd INVX1_1/Y 2 10 328 21
p MUX2X1_2/S MUX2X1_2/a_2_10# Vdd 2 20 286 85
p inp1 Vdd MUX2X1_2/a_17_50# 2 40 294 65
p MUX2X1_2/S MUX2X1_2/a_17_50# INVX1_1/A 2 40 299 65
p MUX2X1_2/a_2_10# INVX1_1/A MUX2X1_2/a_30_54# 2 40 307 69
p inp2 MUX2X1_2/a_30_54# Vdd 2 40 312 69
n MUX2X1_2/S MUX2X1_2/a_2_10# Gnd 2 10 286 25
n inp1 Gnd MUX2X1_2/a_17_10# 2 20 294 25
n MUX2X1_2/a_2_10# MUX2X1_2/a_17_10# INVX1_1/A 2 20 299 25
n MUX2X1_2/S INVX1_1/A MUX2X1_2/a_30_10# 2 20 307 25
n inp2 MUX2X1_2/a_30_10# Gnd 2 20 312 25
p Test MUX2X1_1/a_2_10# Vdd 2 20 244 85
p INVX1_0/A Vdd MUX2X1_1/a_17_50# 2 40 252 65
p Test MUX2X1_1/a_17_50# MUX2X1_1/Y 2 40 257 65
p MUX2X1_1/a_2_10# MUX2X1_1/Y MUX2X1_1/a_30_54# 2 40 265 69
p pstate_shift_in MUX2X1_1/a_30_54# Vdd 2 40 270 69
n Test MUX2X1_1/a_2_10# Gnd 2 10 244 25
n INVX1_0/A Gnd MUX2X1_1/a_17_10# 2 20 252 25
n MUX2X1_1/a_2_10# MUX2X1_1/a_17_10# MUX2X1_1/Y 2 20 257 25
n Test MUX2X1_1/Y MUX2X1_1/a_30_10# 2 20 265 25
n pstate_shift_in MUX2X1_1/a_30_10# Gnd 2 20 270 25
p Config OR2X1_1/a_2_54# OR2X1_1/a_9_54# 2 40 211 69
p Test OR2X1_1/a_9_54# Vdd 2 40 216 69
p OR2X1_1/a_2_54# Vdd LUT_0/Load 2 20 224 89
n Config Gnd OR2X1_1/a_2_54# 2 10 211 21
n Test OR2X1_1/a_2_54# Gnd 2 10 219 21
n OR2X1_1/a_2_54# Gnd LUT_0/Load 2 10 227 21
p DFFPOSRL_0/Load DFFPOSRL_0/a_23_276# Vdd 2 20 257 208
p pstate_shift_out Vdd DFFPOSRL_0/a_38_316# 2 40 265 188
p DFFPOSRL_0/Load DFFPOSRL_0/a_38_316# DFFPOSRL_0/muxout1 2 40 270 188
p DFFPOSRL_0/a_23_276# DFFPOSRL_0/muxout1 DFFPOSRL_0/a_51_320# 2 40 278 192
p MUX2X1_1/Y DFFPOSRL_0/a_51_320# Vdd 2 40 283 192
p Reset DFFPOSRL_0/a_65_276# Vdd 2 20 299 208
p DFFPOSRL_0/muxout1 Vdd DFFPOSRL_0/a_80_316# 2 40 307 188
p Reset DFFPOSRL_0/a_80_316# DFFPOSRL_0/muxout2 2 40 312 188
p DFFPOSRL_0/a_65_276# DFFPOSRL_0/muxout2 DFFPOSRL_0/a_93_320# 2 40 320 192
p Vdd DFFPOSRL_0/a_93_320# Vdd 2 40 325 192
p Clk DFFPOSRL_0/a_107_272# Vdd 2 40 341 192
p DFFPOSRL_0/muxout2 Vdd DFFPOSRL_0/a_122_340# 2 20 349 212
p Clk DFFPOSRL_0/a_122_340# DFFPOSRL_0/a_127_272# 2 20 355 212
p DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_127_272# DFFPOSRL_0/a_136_340# 2 20 363 212
p DFFPOSRL_0/a_139_270# DFFPOSRL_0/a_136_340# Vdd 2 20 369 212
p DFFPOSRL_0/a_127_272# Vdd DFFPOSRL_0/a_139_270# 2 20 377 212
p DFFPOSRL_0/a_139_270# Vdd DFFPOSRL_0/a_166_340# 2 20 393 212
p DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_166_340# DFFPOSRL_0/a_171_272# 2 20 398 212
p Clk DFFPOSRL_0/a_171_272# DFFPOSRL_0/a_181_350# 2 10 408 222
p pstate_shift_out DFFPOSRL_0/a_181_350# Vdd 2 10 413 222
n DFFPOSRL_0/Load DFFPOSRL_0/a_23_276# Gnd 2 10 257 148
n pstate_shift_out Gnd DFFPOSRL_0/a_38_276# 2 20 265 148
n DFFPOSRL_0/a_23_276# DFFPOSRL_0/a_38_276# DFFPOSRL_0/muxout1 2 20 270 148
n DFFPOSRL_0/Load DFFPOSRL_0/muxout1 DFFPOSRL_0/a_51_276# 2 20 278 148
n MUX2X1_1/Y DFFPOSRL_0/a_51_276# Gnd 2 20 283 148
n Reset DFFPOSRL_0/a_65_276# Gnd 2 10 299 148
n DFFPOSRL_0/muxout1 Gnd DFFPOSRL_0/a_80_276# 2 20 307 148
n DFFPOSRL_0/a_65_276# DFFPOSRL_0/a_80_276# DFFPOSRL_0/muxout2 2 20 312 148
n Reset DFFPOSRL_0/muxout2 DFFPOSRL_0/a_93_276# 2 20 320 148
n Vdd DFFPOSRL_0/a_93_276# Gnd 2 20 325 148
n Clk DFFPOSRL_0/a_107_272# Gnd 2 20 341 144
p DFFPOSRL_0/a_171_272# Vdd pstate_shift_out 2 40 421 192
n DFFPOSRL_0/muxout2 Gnd DFFPOSRL_0/a_122_272# 2 10 349 144
n DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_122_272# DFFPOSRL_0/a_127_272# 2 10 354 144
n Clk DFFPOSRL_0/a_127_272# DFFPOSRL_0/a_136_272# 2 10 363 144
n DFFPOSRL_0/a_139_270# DFFPOSRL_0/a_136_272# Gnd 2 10 368 144
n DFFPOSRL_0/a_127_272# Gnd DFFPOSRL_0/a_139_270# 2 10 377 144
n DFFPOSRL_0/a_139_270# Gnd DFFPOSRL_0/a_166_272# 2 10 393 144
n Clk DFFPOSRL_0/a_166_272# DFFPOSRL_0/a_171_272# 2 10 398 144
n DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_171_272# DFFPOSRL_0/a_181_272# 2 10 408 144
n pstate_shift_out DFFPOSRL_0/a_181_272# Gnd 2 10 413 144
n DFFPOSRL_0/a_171_272# Gnd pstate_shift_out 2 20 421 144
p LUT_0/Load DFFPOSRL_2/a_23_276# Vdd 2 20 257 338
p mux_ctrl_shift_out Vdd DFFPOSRL_2/a_38_316# 2 40 265 318
p LUT_0/Load DFFPOSRL_2/a_38_316# DFFPOSRL_2/muxout1 2 40 270 318
p DFFPOSRL_2/a_23_276# DFFPOSRL_2/muxout1 DFFPOSRL_2/a_51_320# 2 40 278 322
p MUX2X1_2/S DFFPOSRL_2/a_51_320# Vdd 2 40 283 322
p Reset DFFPOSRL_2/a_65_276# Vdd 2 20 299 338
p DFFPOSRL_2/muxout1 Vdd DFFPOSRL_2/a_80_316# 2 40 307 318
p Reset DFFPOSRL_2/a_80_316# DFFPOSRL_2/muxout2 2 40 312 318
p DFFPOSRL_2/a_65_276# DFFPOSRL_2/muxout2 DFFPOSRL_2/a_93_320# 2 40 320 322
p Vdd DFFPOSRL_2/a_93_320# Vdd 2 40 325 322
p Clk DFFPOSRL_2/a_107_272# Vdd 2 40 341 322
p DFFPOSRL_2/muxout2 Vdd DFFPOSRL_2/a_122_340# 2 20 349 342
p Clk DFFPOSRL_2/a_122_340# DFFPOSRL_2/a_127_272# 2 20 355 342
p DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_127_272# DFFPOSRL_2/a_136_340# 2 20 363 342
p DFFPOSRL_2/a_139_270# DFFPOSRL_2/a_136_340# Vdd 2 20 369 342
p DFFPOSRL_2/a_127_272# Vdd DFFPOSRL_2/a_139_270# 2 20 377 342
p DFFPOSRL_2/a_139_270# Vdd DFFPOSRL_2/a_166_340# 2 20 393 342
p DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_166_340# DFFPOSRL_2/a_171_272# 2 20 398 342
p Clk DFFPOSRL_2/a_171_272# DFFPOSRL_2/a_181_350# 2 10 408 352
p mux_ctrl_shift_out DFFPOSRL_2/a_181_350# Vdd 2 10 413 352
n LUT_0/Load DFFPOSRL_2/a_23_276# Gnd 2 10 257 278
n mux_ctrl_shift_out Gnd DFFPOSRL_2/a_38_276# 2 20 265 278
n DFFPOSRL_2/a_23_276# DFFPOSRL_2/a_38_276# DFFPOSRL_2/muxout1 2 20 270 278
n LUT_0/Load DFFPOSRL_2/muxout1 DFFPOSRL_2/a_51_276# 2 20 278 278
n MUX2X1_2/S DFFPOSRL_2/a_51_276# Gnd 2 20 283 278
n Reset DFFPOSRL_2/a_65_276# Gnd 2 10 299 278
n DFFPOSRL_2/muxout1 Gnd DFFPOSRL_2/a_80_276# 2 20 307 278
n DFFPOSRL_2/a_65_276# DFFPOSRL_2/a_80_276# DFFPOSRL_2/muxout2 2 20 312 278
n Reset DFFPOSRL_2/muxout2 DFFPOSRL_2/a_93_276# 2 20 320 278
n Vdd DFFPOSRL_2/a_93_276# Gnd 2 20 325 278
n Clk DFFPOSRL_2/a_107_272# Gnd 2 20 341 274
p DFFPOSRL_2/a_171_272# Vdd mux_ctrl_shift_out 2 40 421 322
n DFFPOSRL_2/muxout2 Gnd DFFPOSRL_2/a_122_272# 2 10 349 274
n DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_122_272# DFFPOSRL_2/a_127_272# 2 10 354 274
n Clk DFFPOSRL_2/a_127_272# DFFPOSRL_2/a_136_272# 2 10 363 274
n DFFPOSRL_2/a_139_270# DFFPOSRL_2/a_136_272# Gnd 2 10 368 274
n DFFPOSRL_2/a_127_272# Gnd DFFPOSRL_2/a_139_270# 2 10 377 274
n DFFPOSRL_2/a_139_270# Gnd DFFPOSRL_2/a_166_272# 2 10 393 274
n Clk DFFPOSRL_2/a_166_272# DFFPOSRL_2/a_171_272# 2 10 398 274
n DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_171_272# DFFPOSRL_2/a_181_272# 2 10 408 274
n mux_ctrl_shift_out DFFPOSRL_2/a_181_272# Gnd 2 10 413 274
n DFFPOSRL_2/a_171_272# Gnd mux_ctrl_shift_out 2 20 421 274
p LUT_0/Load DFFPOSRL_1/a_23_276# Vdd 2 20 257 470
p MUX2X1_2/S Vdd DFFPOSRL_1/a_38_316# 2 40 265 450
p LUT_0/Load DFFPOSRL_1/a_38_316# DFFPOSRL_1/muxout1 2 40 270 450
p DFFPOSRL_1/a_23_276# DFFPOSRL_1/muxout1 DFFPOSRL_1/a_51_320# 2 40 278 454
p mux_ctrl_shift_in DFFPOSRL_1/a_51_320# Vdd 2 40 283 454
p Reset DFFPOSRL_1/a_65_276# Vdd 2 20 299 470
p DFFPOSRL_1/muxout1 Vdd DFFPOSRL_1/a_80_316# 2 40 307 450
p Reset DFFPOSRL_1/a_80_316# DFFPOSRL_1/muxout2 2 40 312 450
p DFFPOSRL_1/a_65_276# DFFPOSRL_1/muxout2 DFFPOSRL_1/a_93_320# 2 40 320 454
p Vdd DFFPOSRL_1/a_93_320# Vdd 2 40 325 454
p Clk DFFPOSRL_1/a_107_272# Vdd 2 40 341 454
p DFFPOSRL_1/muxout2 Vdd DFFPOSRL_1/a_122_340# 2 20 349 474
p Clk DFFPOSRL_1/a_122_340# DFFPOSRL_1/a_127_272# 2 20 355 474
p DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_127_272# DFFPOSRL_1/a_136_340# 2 20 363 474
p DFFPOSRL_1/a_139_270# DFFPOSRL_1/a_136_340# Vdd 2 20 369 474
p DFFPOSRL_1/a_127_272# Vdd DFFPOSRL_1/a_139_270# 2 20 377 474
p DFFPOSRL_1/a_139_270# Vdd DFFPOSRL_1/a_166_340# 2 20 393 474
p DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_166_340# DFFPOSRL_1/a_171_272# 2 20 398 474
p Clk DFFPOSRL_1/a_171_272# DFFPOSRL_1/a_181_350# 2 10 408 484
p MUX2X1_2/S DFFPOSRL_1/a_181_350# Vdd 2 10 413 484
n LUT_0/Load DFFPOSRL_1/a_23_276# Gnd 2 10 257 410
n MUX2X1_2/S Gnd DFFPOSRL_1/a_38_276# 2 20 265 410
n DFFPOSRL_1/a_23_276# DFFPOSRL_1/a_38_276# DFFPOSRL_1/muxout1 2 20 270 410
n LUT_0/Load DFFPOSRL_1/muxout1 DFFPOSRL_1/a_51_276# 2 20 278 410
n mux_ctrl_shift_in DFFPOSRL_1/a_51_276# Gnd 2 20 283 410
n Reset DFFPOSRL_1/a_65_276# Gnd 2 10 299 410
n DFFPOSRL_1/muxout1 Gnd DFFPOSRL_1/a_80_276# 2 20 307 410
n DFFPOSRL_1/a_65_276# DFFPOSRL_1/a_80_276# DFFPOSRL_1/muxout2 2 20 312 410
n Reset DFFPOSRL_1/muxout2 DFFPOSRL_1/a_93_276# 2 20 320 410
n Vdd DFFPOSRL_1/a_93_276# Gnd 2 20 325 410
n Clk DFFPOSRL_1/a_107_272# Gnd 2 20 341 406
p DFFPOSRL_1/a_171_272# Vdd MUX2X1_2/S 2 40 421 454
n DFFPOSRL_1/muxout2 Gnd DFFPOSRL_1/a_122_272# 2 10 349 406
n DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_122_272# DFFPOSRL_1/a_127_272# 2 10 354 406
n Clk DFFPOSRL_1/a_127_272# DFFPOSRL_1/a_136_272# 2 10 363 406
n DFFPOSRL_1/a_139_270# DFFPOSRL_1/a_136_272# Gnd 2 10 368 406
n DFFPOSRL_1/a_127_272# Gnd DFFPOSRL_1/a_139_270# 2 10 377 406
n DFFPOSRL_1/a_139_270# Gnd DFFPOSRL_1/a_166_272# 2 10 393 406
n Clk DFFPOSRL_1/a_166_272# DFFPOSRL_1/a_171_272# 2 10 398 406
n DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_171_272# DFFPOSRL_1/a_181_272# 2 10 408 406
n MUX2X1_2/S DFFPOSRL_1/a_181_272# Gnd 2 10 413 406
n DFFPOSRL_1/a_171_272# Gnd MUX2X1_2/S 2 20 421 406
C Gnd DFFPOSRL_2/muxout1 2.4
C Vdd mux_ctrl_shift_out 8.1
C Vdd DFFPOSRL_1/a_139_270# 2.5
C Vdd LUT_0/DFFPOSRL_3/a_127_272# 2.4
C LUT_0/DFFPOSRL_0/a_65_276# Reset 2.0
C Vdd LUT_0/MUX2X1_0/a_2_10# 2.0
C Vdd DFFPOSRL_0/Load 3.4
C pstate_shift_out Vdd 7.1
C Gnd LUT_0/DFFPOSRL_0/muxout1 2.4
C Vdd LUT_0/DFFPOSRL_1/a_23_276# 2.0
C Vdd MUX2X1_0/a_2_10# 2.0
C Gnd DFFPOSRL_1/muxout1 2.4
C Vdd inp1 2.8
C DFFPOSRL_2/a_107_272# Vdd 4.9
C LUT_0/Load LUT_0/DFFPOSRL_1/a_23_276# 2.1
C Vdd INVX1_0/Y 2.2
C Vdd LUT_0/DFFPOSRL_0/a_107_272# 4.9
C inp2 Vdd 4.8
C Vdd MUX2X1_2/S 8.7
C LUT_0/Load Gnd 5.7
C Vdd DFFPOSRL_0/a_139_270# 2.5
C LUT_0/DFFPOSRL_3/a_139_270# Vdd 2.5
C Vdd DFFPOSRL_1/a_23_276# 2.0
C LUT_0/DFFPOSRL_3/a_107_272# Vdd 4.9
C Vdd LUT_0/DFFPOSRL_0/a_65_276# 2.0
C Gnd LUT_0/DFFPOSRL_1/muxout1 2.4
C LUT_0/DFFPOSRL_2/a_65_276# Reset 2.0
C Vdd MUX2X1_2/a_2_10# 2.0
C Vdd MUX2X1_1/a_2_10# 2.0
C LUT_0/Q0 Vdd 7.9
C DFFPOSRL_2/a_23_276# Vdd 2.0
C DFFPOSRL_1/a_65_276# Reset 2.0
C LUT_0/Load DFFPOSRL_2/a_23_276# 2.1
C Vdd LUT_0/DFFPOSRL_1/a_139_270# 2.5
C Vdd DFFPOSRL_1/a_107_272# 4.9
C Vdd DFFPOSRL_0/a_127_272# 2.4
C LUT_0/DFFPOSRL_3/a_65_276# Reset 2.0
C Vdd LUT_0/DFFPOSRL_2/a_65_276# 2.0
C Vdd OR2X1_1/a_2_54# 2.1
C Vdd LUT_0/MUX2X1_1/a_2_10# 2.0
C Vdd DFFPOSRL_2/a_127_272# 2.4
C inp2 Gnd 2.2
C Vdd LUT_0/DFFPOSRL_2/a_23_276# 2.0
C Vdd LUT_0/DFFPOSRL_0/a_127_272# 2.4
C LUT_0/DFFPOSRL_1/a_127_272# Vdd 2.4
C Vdd LUT_0/DFFPOSRL_1/a_107_272# 4.9
C LUT_0/DFFPOSRL_3/a_23_276# Vdd 2.0
C Vdd DFFPOSRL_1/a_65_276# 2.0
C LUT_0/Load LUT_0/DFFPOSRL_2/a_23_276# 2.1
C DFFPOSRL_2/a_65_276# Reset 2.0
C Vdd Reset 10.9
C Vdd DFFPOSRL_2/a_139_270# 2.5
C LUT_0/DFFPOSRL_2/a_139_270# Vdd 2.5
C LUT_0/MUX2X1_2/a_2_10# Vdd 2.0
C Gnd DFFPOSRL_0/muxout1 2.4
C LUT_0/DFFPOSRL_3/a_65_276# Vdd 2.0
C LUT_0/DFFPOSRL_1/a_65_276# Reset 2.0
C Vdd LUT_0/DFFPOSRL_0/a_139_270# 2.5
C Vdd lut_shift_out 7.0
C Vdd DFFPOSRL_0/a_107_272# 4.9
C Vdd LUT_0/DFFPOSRL_2/a_107_272# 4.9
C Vdd DFFPOSRL_0/a_65_276# 2.0
C Vdd DFFPOSRL_2/a_65_276# 2.0
C Vdd LUT_0/DFFPOSRL_0/a_23_276# 2.0
C LUT_0/Load Vdd 12.1
C Vdd LUT_0/DFFPOSRL_1/a_65_276# 2.0
C LUT_0/Load LUT_0/DFFPOSRL_0/a_23_276# 2.1
C Gnd LUT_0/DFFPOSRL_2/muxout1 2.4
C DFFPOSRL_0/a_23_276# Vdd 2.0
C Vdd LUT_0/DFFPOSRL_2/a_127_272# 2.4
C Vdd OR2X1_0/a_2_54# 2.1
C Vdd LUT_0/Q2 8.0
C Vdd DFFPOSRL_1/a_127_272# 2.4
C Vdd LUT_0/Q1 7.5
C Gnd LUT_0/m1 2.4
C Vdd INVX1_0/A 2.0
C Gnd Reset 6.2
R DFFPOSRL_1/a_181_272# 274
R DFFPOSRL_1/a_166_272# 274
R DFFPOSRL_1/a_136_272# 274
R DFFPOSRL_1/a_122_272# 274
R DFFPOSRL_1/a_93_276# 548
R DFFPOSRL_1/a_80_276# 548
R DFFPOSRL_1/a_51_276# 548
R DFFPOSRL_1/a_38_276# 548
R DFFPOSRL_1/a_181_350# 351
R DFFPOSRL_1/a_166_340# 701
R DFFPOSRL_1/a_136_340# 526
R DFFPOSRL_1/a_122_340# 526
R DFFPOSRL_1/a_93_320# 1403
R DFFPOSRL_1/a_80_316# 1403
C DFFPOSRL_1/a_171_272# GND 3.0
R DFFPOSRL_1/a_171_272# 1422
C DFFPOSRL_1/a_127_272# GND 3.4
R DFFPOSRL_1/a_127_272# 1483
C DFFPOSRL_1/a_139_270# GND 2.5
R DFFPOSRL_1/a_139_270# 2843
C DFFPOSRL_1/a_107_272# GND 3.9
R DFFPOSRL_1/a_107_272# 3550
C DFFPOSRL_1/muxout2 GND 3.2
R DFFPOSRL_1/muxout2 2126
R Clk 20788
C DFFPOSRL_1/a_65_276# GND 2.4
R DFFPOSRL_1/a_65_276# 1611
R DFFPOSRL_1/a_51_320# 1403
C DFFPOSRL_1/muxout1 GND 4.8
R DFFPOSRL_1/muxout1 2117
R DFFPOSRL_1/a_38_316# 1403
C Reset GND 32.8
R Reset 16298
C mux_ctrl_shift_in GND 17.8
R mux_ctrl_shift_in 997
C DFFPOSRL_1/a_23_276# GND 2.3
R DFFPOSRL_1/a_23_276# 1611
C MUX2X1_2/S GND 25.5
R MUX2X1_2/S 6667
C LUT_0/Load GND 36.4
R LUT_0/Load 14687
R DFFPOSRL_2/a_181_272# 274
R DFFPOSRL_2/a_166_272# 274
R DFFPOSRL_2/a_136_272# 274
R DFFPOSRL_2/a_122_272# 274
R DFFPOSRL_2/a_93_276# 548
R DFFPOSRL_2/a_80_276# 548
R DFFPOSRL_2/a_51_276# 548
R DFFPOSRL_2/a_38_276# 548
R DFFPOSRL_2/a_181_350# 351
R DFFPOSRL_2/a_166_340# 701
R DFFPOSRL_2/a_136_340# 526
R DFFPOSRL_2/a_122_340# 526
R DFFPOSRL_2/a_93_320# 1403
R DFFPOSRL_2/a_80_316# 1403
C DFFPOSRL_2/a_171_272# GND 3.0
R DFFPOSRL_2/a_171_272# 1422
C DFFPOSRL_2/a_127_272# GND 3.4
R DFFPOSRL_2/a_127_272# 1483
C DFFPOSRL_2/a_139_270# GND 2.5
R DFFPOSRL_2/a_139_270# 2843
C DFFPOSRL_2/a_107_272# GND 3.9
R DFFPOSRL_2/a_107_272# 3550
C DFFPOSRL_2/muxout2 GND 3.2
R DFFPOSRL_2/muxout2 2126
C DFFPOSRL_2/a_65_276# GND 2.4
R DFFPOSRL_2/a_65_276# 1611
R DFFPOSRL_2/a_51_320# 1403
C DFFPOSRL_2/muxout1 GND 4.8
R DFFPOSRL_2/muxout1 2117
R DFFPOSRL_2/a_38_316# 1403
C DFFPOSRL_2/a_23_276# GND 2.3
R DFFPOSRL_2/a_23_276# 1611
C mux_ctrl_shift_out GND 20.7
R mux_ctrl_shift_out 5628
R DFFPOSRL_0/a_181_272# 274
R DFFPOSRL_0/a_166_272# 274
R DFFPOSRL_0/a_136_272# 274
R DFFPOSRL_0/a_122_272# 274
R DFFPOSRL_0/a_93_276# 548
R DFFPOSRL_0/a_80_276# 548
R DFFPOSRL_0/a_51_276# 548
R DFFPOSRL_0/a_38_276# 548
R DFFPOSRL_0/a_181_350# 351
R DFFPOSRL_0/a_166_340# 701
R DFFPOSRL_0/a_136_340# 526
R DFFPOSRL_0/a_122_340# 526
R DFFPOSRL_0/a_93_320# 1403
R DFFPOSRL_0/a_80_316# 1403
C DFFPOSRL_0/a_171_272# GND 3.0
R DFFPOSRL_0/a_171_272# 1422
C DFFPOSRL_0/a_127_272# GND 3.4
R DFFPOSRL_0/a_127_272# 1483
C DFFPOSRL_0/a_139_270# GND 2.5
R DFFPOSRL_0/a_139_270# 2843
C DFFPOSRL_0/a_107_272# GND 3.9
R DFFPOSRL_0/a_107_272# 3550
C DFFPOSRL_0/muxout2 GND 3.2
R DFFPOSRL_0/muxout2 2126
C DFFPOSRL_0/a_65_276# GND 2.4
R DFFPOSRL_0/a_65_276# 1611
R DFFPOSRL_0/a_51_320# 1403
C DFFPOSRL_0/muxout1 GND 4.8
R DFFPOSRL_0/muxout1 2117
R DFFPOSRL_0/a_38_316# 1403
C MUX2X1_1/Y GND 6.0
R MUX2X1_1/Y 2106
C DFFPOSRL_0/a_23_276# GND 2.3
R DFFPOSRL_0/a_23_276# 1611
C pstate_shift_out GND 21.3
R pstate_shift_out 4333
C DFFPOSRL_0/Load GND 18.1
R DFFPOSRL_0/Load 2906
R OR2X1_1/a_9_54# 1403
C OR2X1_1/a_2_54# GND 2.7
R OR2X1_1/a_2_54# 2027
R Config 1013
R MUX2X1_1/a_30_10# 548
R MUX2X1_1/a_17_10# 548
R MUX2X1_1/a_30_54# 1403
R MUX2X1_1/a_17_50# 1403
C pstate_shift_in GND 17.9
R pstate_shift_in 998
C MUX2X1_1/a_2_10# GND 2.3
R MUX2X1_1/a_2_10# 1611
R MUX2X1_2/a_30_10# 548
R MUX2X1_2/a_17_10# 548
R MUX2X1_2/a_30_54# 1403
R MUX2X1_2/a_17_50# 1403
C MUX2X1_2/a_2_10# GND 2.3
R MUX2X1_2/a_2_10# 1611
C INVX1_1/A GND 2.8
R INVX1_1/A 2126
R OR2X1_0/a_9_54# 1403
C OR2X1_0/a_2_54# GND 2.5
R OR2X1_0/a_2_54# 2027
C Test GND 16.8
R Test 4474
C INVX1_1/Y GND 3.7
R INVX1_1/Y 1600
R MUX2X1_0/a_30_10# 548
R MUX2X1_0/a_17_10# 548
C Gnd GND 133.0
R Gnd 79968
R MUX2X1_0/a_30_54# 1403
R outp 1114
R MUX2X1_0/a_17_50# 1403
C MUX2X1_0/a_2_10# GND 2.3
R MUX2X1_0/a_2_10# 1611
C INVX1_0/Y GND 7.2
R INVX1_0/Y 1591
C Vdd GND 403.5
R Vdd 151638
R LUT_0/MUX2X1_0/a_30_10# 548
R LUT_0/MUX2X1_0/a_17_10# 548
R LUT_0/MUX2X1_0/a_30_54# 1403
C LUT_0/lutmux1 GND 7.0
R LUT_0/lutmux1 2118
R LUT_0/MUX2X1_0/a_17_50# 1403
C LUT_0/Q1 GND 28.5
R LUT_0/Q1 5370
C LUT_0/MUX2X1_0/a_2_10# GND 2.3
R LUT_0/MUX2X1_0/a_2_10# 1611
C inp2 GND 7.7
R inp2 5656
R LUT_0/DFFPOSRL_3/a_181_272# 274
R LUT_0/DFFPOSRL_3/a_166_272# 274
R LUT_0/DFFPOSRL_3/a_136_272# 274
R LUT_0/DFFPOSRL_3/a_122_272# 274
R LUT_0/DFFPOSRL_3/a_93_276# 548
R LUT_0/DFFPOSRL_3/a_80_276# 548
R LUT_0/DFFPOSRL_3/a_51_276# 548
R LUT_0/DFFPOSRL_3/a_38_276# 548
R LUT_0/DFFPOSRL_3/a_181_350# 351
R LUT_0/DFFPOSRL_3/a_166_340# 701
R LUT_0/DFFPOSRL_3/a_136_340# 526
R LUT_0/DFFPOSRL_3/a_122_340# 526
R LUT_0/DFFPOSRL_3/a_93_320# 1403
R LUT_0/DFFPOSRL_3/a_80_316# 1403
C LUT_0/DFFPOSRL_3/a_171_272# GND 3.0
R LUT_0/DFFPOSRL_3/a_171_272# 1422
C LUT_0/DFFPOSRL_3/a_127_272# GND 3.4
R LUT_0/DFFPOSRL_3/a_127_272# 1483
C LUT_0/DFFPOSRL_3/a_139_270# GND 2.5
R LUT_0/DFFPOSRL_3/a_139_270# 2843
C LUT_0/DFFPOSRL_3/a_107_272# GND 3.9
R LUT_0/DFFPOSRL_3/a_107_272# 3550
C LUT_0/m2 GND 3.2
R LUT_0/m2 2126
C LUT_0/DFFPOSRL_3/a_65_276# GND 2.4
R LUT_0/DFFPOSRL_3/a_65_276# 1611
R LUT_0/DFFPOSRL_3/a_51_320# 1403
C LUT_0/m1 GND 4.8
R LUT_0/m1 2117
R LUT_0/DFFPOSRL_3/a_38_316# 1403
C lut_shift_in GND 29.3
R lut_shift_in 1007
C LUT_0/DFFPOSRL_3/a_23_276# GND 2.3
R LUT_0/DFFPOSRL_3/a_23_276# 1611
C LUT_0/Q0 GND 23.4
R LUT_0/Q0 5379
R LUT_0/MUX2X1_1/a_30_10# 548
R LUT_0/MUX2X1_1/a_17_10# 548
R LUT_0/MUX2X1_1/a_30_54# 1403
C INVX1_0/A GND 20.3
R INVX1_0/A 3182
R LUT_0/MUX2X1_1/a_17_50# 1403
C LUT_0/lutmux2 GND 3.9
R LUT_0/lutmux2 2105
C LUT_0/MUX2X1_1/a_2_10# GND 2.3
R LUT_0/MUX2X1_1/a_2_10# 1611
C inp1 GND 23.1
R inp1 3343
R LUT_0/DFFPOSRL_2/a_181_272# 274
R LUT_0/DFFPOSRL_2/a_166_272# 274
R LUT_0/DFFPOSRL_2/a_136_272# 274
R LUT_0/DFFPOSRL_2/a_122_272# 274
R LUT_0/DFFPOSRL_2/a_93_276# 548
R LUT_0/DFFPOSRL_2/a_80_276# 548
R LUT_0/DFFPOSRL_2/a_51_276# 548
R LUT_0/DFFPOSRL_2/a_38_276# 548
R LUT_0/DFFPOSRL_2/a_181_350# 351
R LUT_0/DFFPOSRL_2/a_166_340# 701
R LUT_0/DFFPOSRL_2/a_136_340# 526
R LUT_0/DFFPOSRL_2/a_122_340# 526
R LUT_0/DFFPOSRL_2/a_93_320# 1403
R LUT_0/DFFPOSRL_2/a_80_316# 1403
C LUT_0/DFFPOSRL_2/a_171_272# GND 3.0
R LUT_0/DFFPOSRL_2/a_171_272# 1422
C LUT_0/DFFPOSRL_2/a_127_272# GND 3.4
R LUT_0/DFFPOSRL_2/a_127_272# 1483
C LUT_0/DFFPOSRL_2/a_139_270# GND 2.5
R LUT_0/DFFPOSRL_2/a_139_270# 2843
C LUT_0/DFFPOSRL_2/a_107_272# GND 3.9
R LUT_0/DFFPOSRL_2/a_107_272# 3550
C LUT_0/DFFPOSRL_2/muxout2 GND 3.2
R LUT_0/DFFPOSRL_2/muxout2 2126
C LUT_0/DFFPOSRL_2/a_65_276# GND 2.4
R LUT_0/DFFPOSRL_2/a_65_276# 1611
R LUT_0/DFFPOSRL_2/a_51_320# 1403
C LUT_0/DFFPOSRL_2/muxout1 GND 4.8
R LUT_0/DFFPOSRL_2/muxout1 2117
R LUT_0/DFFPOSRL_2/a_38_316# 1403
C LUT_0/DFFPOSRL_2/a_23_276# GND 2.3
R LUT_0/DFFPOSRL_2/a_23_276# 1611
R LUT_0/MUX2X1_2/a_30_10# 548
R LUT_0/MUX2X1_2/a_17_10# 548
R LUT_0/MUX2X1_2/a_30_54# 1403
R LUT_0/MUX2X1_2/a_17_50# 1403
C lut_shift_out GND 31.0
R lut_shift_out 4333
C LUT_0/MUX2X1_2/a_2_10# GND 2.3
R LUT_0/MUX2X1_2/a_2_10# 1611
R LUT_0/DFFPOSRL_1/a_181_272# 274
R LUT_0/DFFPOSRL_1/a_166_272# 274
R LUT_0/DFFPOSRL_1/a_136_272# 274
R LUT_0/DFFPOSRL_1/a_122_272# 274
R LUT_0/DFFPOSRL_1/a_93_276# 548
R LUT_0/DFFPOSRL_1/a_80_276# 548
R LUT_0/DFFPOSRL_1/a_51_276# 548
R LUT_0/DFFPOSRL_1/a_38_276# 548
R LUT_0/DFFPOSRL_1/a_181_350# 351
R LUT_0/DFFPOSRL_1/a_166_340# 701
R LUT_0/DFFPOSRL_1/a_136_340# 526
R LUT_0/DFFPOSRL_1/a_122_340# 526
R LUT_0/DFFPOSRL_1/a_93_320# 1403
R LUT_0/DFFPOSRL_1/a_80_316# 1403
C LUT_0/DFFPOSRL_1/a_171_272# GND 3.0
R LUT_0/DFFPOSRL_1/a_171_272# 1422
C LUT_0/DFFPOSRL_1/a_127_272# GND 3.4
R LUT_0/DFFPOSRL_1/a_127_272# 1483
C LUT_0/DFFPOSRL_1/a_139_270# GND 2.5
R LUT_0/DFFPOSRL_1/a_139_270# 2843
C LUT_0/DFFPOSRL_1/a_107_272# GND 3.9
R LUT_0/DFFPOSRL_1/a_107_272# 3550
C LUT_0/DFFPOSRL_1/muxout2 GND 3.2
R LUT_0/DFFPOSRL_1/muxout2 2126
C LUT_0/DFFPOSRL_1/a_65_276# GND 2.4
R LUT_0/DFFPOSRL_1/a_65_276# 1611
R LUT_0/DFFPOSRL_1/a_51_320# 1403
C LUT_0/DFFPOSRL_1/muxout1 GND 4.8
R LUT_0/DFFPOSRL_1/muxout1 2117
R LUT_0/DFFPOSRL_1/a_38_316# 1403
C LUT_0/DFFPOSRL_1/a_23_276# GND 2.3
R LUT_0/DFFPOSRL_1/a_23_276# 1611
C LUT_0/Q2 GND 24.2
R LUT_0/Q2 5378
R LUT_0/DFFPOSRL_0/a_181_272# 274
R LUT_0/DFFPOSRL_0/a_166_272# 274
R LUT_0/DFFPOSRL_0/a_136_272# 274
R LUT_0/DFFPOSRL_0/a_122_272# 274
R LUT_0/DFFPOSRL_0/a_93_276# 548
R LUT_0/DFFPOSRL_0/a_80_276# 548
R LUT_0/DFFPOSRL_0/a_51_276# 548
R LUT_0/DFFPOSRL_0/a_38_276# 548
R LUT_0/DFFPOSRL_0/a_181_350# 351
R LUT_0/DFFPOSRL_0/a_166_340# 701
R LUT_0/DFFPOSRL_0/a_136_340# 526
R LUT_0/DFFPOSRL_0/a_122_340# 526
R LUT_0/DFFPOSRL_0/a_93_320# 1403
R LUT_0/DFFPOSRL_0/a_80_316# 1403
C LUT_0/DFFPOSRL_0/a_171_272# GND 3.0
R LUT_0/DFFPOSRL_0/a_171_272# 1422
C LUT_0/DFFPOSRL_0/a_127_272# GND 3.4
R LUT_0/DFFPOSRL_0/a_127_272# 1483
C LUT_0/DFFPOSRL_0/a_139_270# GND 2.5
R LUT_0/DFFPOSRL_0/a_139_270# 2843
C LUT_0/DFFPOSRL_0/a_107_272# GND 3.9
R LUT_0/DFFPOSRL_0/a_107_272# 3550
C LUT_0/DFFPOSRL_0/muxout2 GND 3.2
R LUT_0/DFFPOSRL_0/muxout2 2126
C LUT_0/DFFPOSRL_0/a_65_276# GND 2.4
R LUT_0/DFFPOSRL_0/a_65_276# 1611
R LUT_0/DFFPOSRL_0/a_51_320# 1403
C LUT_0/DFFPOSRL_0/muxout1 GND 4.8
R LUT_0/DFFPOSRL_0/muxout1 2117
R LUT_0/DFFPOSRL_0/a_38_316# 1403
C LUT_0/DFFPOSRL_0/a_23_276# GND 2.3
R LUT_0/DFFPOSRL_0/a_23_276# 1611
