| units: 30 tech: scmos format: SU
p LUT_0/Load LUT_0/DFFPOSRL_0/a_23_276# Vdd 2 20 25 85 g=S_Vdd s=A_100,P_50 d=A_13350,P_5926
p lut_shift_out Vdd LUT_0/DFFPOSRL_0/a_38_316# 2 40 33 65 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Load LUT_0/DFFPOSRL_0/a_38_316# LUT_0/DFFPOSRL_0/muxout1 2 40 38 65 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/DFFPOSRL_0/a_23_276# LUT_0/DFFPOSRL_0/muxout1 LUT_0/DFFPOSRL_0/a_51_320# 2 40 46 69 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Q2 LUT_0/DFFPOSRL_0/a_51_320# Vdd 2 40 51 69 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Reset LUT_0/DFFPOSRL_0/a_65_276# Vdd 2 20 67 85 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/DFFPOSRL_0/muxout1 Vdd LUT_0/DFFPOSRL_0/a_80_316# 2 40 75 65 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Reset LUT_0/DFFPOSRL_0/a_80_316# LUT_0/DFFPOSRL_0/muxout2 2 40 80 65 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/DFFPOSRL_0/a_65_276# LUT_0/DFFPOSRL_0/muxout2 LUT_0/DFFPOSRL_0/a_93_320# 2 40 88 69 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Vdd LUT_0/DFFPOSRL_0/a_93_320# Vdd 2 40 93 69 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Clk LUT_0/DFFPOSRL_0/a_107_272# Vdd 2 40 109 69 g=S_Vdd s=A_200,P_90 d=A_0,P_0
p LUT_0/DFFPOSRL_0/muxout2 Vdd LUT_0/DFFPOSRL_0/a_122_340# 2 20 117 89 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p Clk LUT_0/DFFPOSRL_0/a_122_340# LUT_0/DFFPOSRL_0/a_127_272# 2 20 123 89 g=S_Vdd s=A_0,P_0 d=A_120,P_52
p LUT_0/DFFPOSRL_0/a_107_272# LUT_0/DFFPOSRL_0/a_127_272# LUT_0/DFFPOSRL_0/a_136_340# 2 20 131 89 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p LUT_0/DFFPOSRL_0/a_139_270# LUT_0/DFFPOSRL_0/a_136_340# Vdd 2 20 137 89 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p LUT_0/DFFPOSRL_0/a_127_272# Vdd LUT_0/DFFPOSRL_0/a_139_270# 2 20 145 89 g=S_Vdd s=A_0,P_0 d=A_100,P_50
p LUT_0/DFFPOSRL_0/a_139_270# Vdd LUT_0/DFFPOSRL_0/a_166_340# 2 20 161 89 g=S_Vdd s=A_0,P_0 d=A_60,P_46
p LUT_0/DFFPOSRL_0/a_107_272# LUT_0/DFFPOSRL_0/a_166_340# LUT_0/DFFPOSRL_0/a_171_272# 2 20 166 89 g=S_Vdd s=A_0,P_0 d=A_150,P_56
p Clk LUT_0/DFFPOSRL_0/a_171_272# LUT_0/DFFPOSRL_0/a_181_350# 2 10 176 99 g=S_Vdd s=A_0,P_0 d=A_30,P_26
p lut_shift_out LUT_0/DFFPOSRL_0/a_181_350# Vdd 2 10 181 99 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n LUT_0/Load LUT_0/DFFPOSRL_0/a_23_276# Gnd 2 10 25 25 g=S_Gnd! s=A_50,P_50 d=A_6820,P_7114
n lut_shift_out Gnd LUT_0/DFFPOSRL_0/a_38_276# 2 20 33 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/DFFPOSRL_0/a_23_276# LUT_0/DFFPOSRL_0/a_38_276# LUT_0/DFFPOSRL_0/muxout1 2 20 38 25 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n LUT_0/Load LUT_0/DFFPOSRL_0/muxout1 LUT_0/DFFPOSRL_0/a_51_276# 2 20 46 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/Q2 LUT_0/DFFPOSRL_0/a_51_276# Gnd 2 20 51 25 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Reset LUT_0/DFFPOSRL_0/a_65_276# Gnd 2 10 67 25 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/DFFPOSRL_0/muxout1 Gnd LUT_0/DFFPOSRL_0/a_80_276# 2 20 75 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/DFFPOSRL_0/a_65_276# LUT_0/DFFPOSRL_0/a_80_276# LUT_0/DFFPOSRL_0/muxout2 2 20 80 25 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n Reset LUT_0/DFFPOSRL_0/muxout2 LUT_0/DFFPOSRL_0/a_93_276# 2 20 88 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n Vdd LUT_0/DFFPOSRL_0/a_93_276# Gnd 2 20 93 25 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Clk LUT_0/DFFPOSRL_0/a_107_272# Gnd 2 20 109 21 g=S_Gnd! s=A_100,P_98 d=A_0,P_0
p LUT_0/DFFPOSRL_0/a_171_272# Vdd lut_shift_out 2 40 189 69 g=S_Vdd s=A_0,P_0 d=A_200,P_90
n LUT_0/DFFPOSRL_0/muxout2 Gnd LUT_0/DFFPOSRL_0/a_122_272# 2 10 117 21 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/DFFPOSRL_0/a_107_272# LUT_0/DFFPOSRL_0/a_122_272# LUT_0/DFFPOSRL_0/a_127_272# 2 10 122 21 g=S_Gnd! s=A_0,P_0 d=A_70,P_84
n Clk LUT_0/DFFPOSRL_0/a_127_272# LUT_0/DFFPOSRL_0/a_136_272# 2 10 131 21 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/DFFPOSRL_0/a_139_270# LUT_0/DFFPOSRL_0/a_136_272# Gnd 2 10 136 21 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n LUT_0/DFFPOSRL_0/a_127_272# Gnd LUT_0/DFFPOSRL_0/a_139_270# 2 10 145 21 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
n LUT_0/DFFPOSRL_0/a_139_270# Gnd LUT_0/DFFPOSRL_0/a_166_272# 2 10 161 21 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n Clk LUT_0/DFFPOSRL_0/a_166_272# LUT_0/DFFPOSRL_0/a_171_272# 2 10 166 21 g=S_Gnd! s=A_0,P_0 d=A_80,P_88
n LUT_0/DFFPOSRL_0/a_107_272# LUT_0/DFFPOSRL_0/a_171_272# LUT_0/DFFPOSRL_0/a_181_272# 2 10 176 21 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n lut_shift_out LUT_0/DFFPOSRL_0/a_181_272# Gnd 2 10 181 21 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n LUT_0/DFFPOSRL_0/a_171_272# Gnd lut_shift_out 2 20 189 21 g=S_Gnd! s=A_0,P_0 d=A_100,P_98
p LUT_0/Load LUT_0/DFFPOSRL_1/a_23_276# Vdd 2 20 25 208 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/Q2 Vdd LUT_0/DFFPOSRL_1/a_38_316# 2 40 33 188 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Load LUT_0/DFFPOSRL_1/a_38_316# LUT_0/DFFPOSRL_1/muxout1 2 40 38 188 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/DFFPOSRL_1/a_23_276# LUT_0/DFFPOSRL_1/muxout1 LUT_0/DFFPOSRL_1/a_51_320# 2 40 46 192 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Q1 LUT_0/DFFPOSRL_1/a_51_320# Vdd 2 40 51 192 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Reset LUT_0/DFFPOSRL_1/a_65_276# Vdd 2 20 67 208 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/DFFPOSRL_1/muxout1 Vdd LUT_0/DFFPOSRL_1/a_80_316# 2 40 75 188 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Reset LUT_0/DFFPOSRL_1/a_80_316# LUT_0/DFFPOSRL_1/muxout2 2 40 80 188 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/DFFPOSRL_1/a_65_276# LUT_0/DFFPOSRL_1/muxout2 LUT_0/DFFPOSRL_1/a_93_320# 2 40 88 192 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Vdd LUT_0/DFFPOSRL_1/a_93_320# Vdd 2 40 93 192 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Clk LUT_0/DFFPOSRL_1/a_107_272# Vdd 2 40 109 192 g=S_Vdd s=A_200,P_90 d=A_0,P_0
p LUT_0/DFFPOSRL_1/muxout2 Vdd LUT_0/DFFPOSRL_1/a_122_340# 2 20 117 212 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p Clk LUT_0/DFFPOSRL_1/a_122_340# LUT_0/DFFPOSRL_1/a_127_272# 2 20 123 212 g=S_Vdd s=A_0,P_0 d=A_120,P_52
p LUT_0/DFFPOSRL_1/a_107_272# LUT_0/DFFPOSRL_1/a_127_272# LUT_0/DFFPOSRL_1/a_136_340# 2 20 131 212 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p LUT_0/DFFPOSRL_1/a_139_270# LUT_0/DFFPOSRL_1/a_136_340# Vdd 2 20 137 212 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p LUT_0/DFFPOSRL_1/a_127_272# Vdd LUT_0/DFFPOSRL_1/a_139_270# 2 20 145 212 g=S_Vdd s=A_0,P_0 d=A_100,P_50
p LUT_0/DFFPOSRL_1/a_139_270# Vdd LUT_0/DFFPOSRL_1/a_166_340# 2 20 161 212 g=S_Vdd s=A_0,P_0 d=A_60,P_46
p LUT_0/DFFPOSRL_1/a_107_272# LUT_0/DFFPOSRL_1/a_166_340# LUT_0/DFFPOSRL_1/a_171_272# 2 20 166 212 g=S_Vdd s=A_0,P_0 d=A_150,P_56
p Clk LUT_0/DFFPOSRL_1/a_171_272# LUT_0/DFFPOSRL_1/a_181_350# 2 10 176 222 g=S_Vdd s=A_0,P_0 d=A_30,P_26
p LUT_0/Q2 LUT_0/DFFPOSRL_1/a_181_350# Vdd 2 10 181 222 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n LUT_0/Load LUT_0/DFFPOSRL_1/a_23_276# Gnd 2 10 25 148 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/Q2 Gnd LUT_0/DFFPOSRL_1/a_38_276# 2 20 33 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/DFFPOSRL_1/a_23_276# LUT_0/DFFPOSRL_1/a_38_276# LUT_0/DFFPOSRL_1/muxout1 2 20 38 148 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n LUT_0/Load LUT_0/DFFPOSRL_1/muxout1 LUT_0/DFFPOSRL_1/a_51_276# 2 20 46 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/Q1 LUT_0/DFFPOSRL_1/a_51_276# Gnd 2 20 51 148 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Reset LUT_0/DFFPOSRL_1/a_65_276# Gnd 2 10 67 148 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/DFFPOSRL_1/muxout1 Gnd LUT_0/DFFPOSRL_1/a_80_276# 2 20 75 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/DFFPOSRL_1/a_65_276# LUT_0/DFFPOSRL_1/a_80_276# LUT_0/DFFPOSRL_1/muxout2 2 20 80 148 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n Reset LUT_0/DFFPOSRL_1/muxout2 LUT_0/DFFPOSRL_1/a_93_276# 2 20 88 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n Vdd LUT_0/DFFPOSRL_1/a_93_276# Gnd 2 20 93 148 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Clk LUT_0/DFFPOSRL_1/a_107_272# Gnd 2 20 109 144 g=S_Gnd! s=A_100,P_98 d=A_0,P_0
p LUT_0/DFFPOSRL_1/a_171_272# Vdd LUT_0/Q2 2 40 189 192 g=S_Vdd s=A_0,P_0 d=A_200,P_90
n LUT_0/DFFPOSRL_1/muxout2 Gnd LUT_0/DFFPOSRL_1/a_122_272# 2 10 117 144 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/DFFPOSRL_1/a_107_272# LUT_0/DFFPOSRL_1/a_122_272# LUT_0/DFFPOSRL_1/a_127_272# 2 10 122 144 g=S_Gnd! s=A_0,P_0 d=A_70,P_84
n Clk LUT_0/DFFPOSRL_1/a_127_272# LUT_0/DFFPOSRL_1/a_136_272# 2 10 131 144 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/DFFPOSRL_1/a_139_270# LUT_0/DFFPOSRL_1/a_136_272# Gnd 2 10 136 144 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n LUT_0/DFFPOSRL_1/a_127_272# Gnd LUT_0/DFFPOSRL_1/a_139_270# 2 10 145 144 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
n LUT_0/DFFPOSRL_1/a_139_270# Gnd LUT_0/DFFPOSRL_1/a_166_272# 2 10 161 144 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n Clk LUT_0/DFFPOSRL_1/a_166_272# LUT_0/DFFPOSRL_1/a_171_272# 2 10 166 144 g=S_Gnd! s=A_0,P_0 d=A_80,P_88
n LUT_0/DFFPOSRL_1/a_107_272# LUT_0/DFFPOSRL_1/a_171_272# LUT_0/DFFPOSRL_1/a_181_272# 2 10 176 144 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/Q2 LUT_0/DFFPOSRL_1/a_181_272# Gnd 2 10 181 144 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n LUT_0/DFFPOSRL_1/a_171_272# Gnd LUT_0/Q2 2 20 189 144 g=S_Gnd! s=A_0,P_0 d=A_100,P_98
p inp2 LUT_0/MUX2X1_2/a_2_10# Vdd 2 20 205 208 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/Q2 Vdd LUT_0/MUX2X1_2/a_17_50# 2 40 213 188 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p inp2 LUT_0/MUX2X1_2/a_17_50# LUT_0/lutmux2 2 40 218 188 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/MUX2X1_2/a_2_10# LUT_0/lutmux2 LUT_0/MUX2X1_2/a_30_54# 2 40 226 192 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p lut_shift_out LUT_0/MUX2X1_2/a_30_54# Vdd 2 40 231 192 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n inp2 LUT_0/MUX2X1_2/a_2_10# Gnd 2 10 205 148 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/Q2 Gnd LUT_0/MUX2X1_2/a_17_10# 2 20 213 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/MUX2X1_2/a_2_10# LUT_0/MUX2X1_2/a_17_10# LUT_0/lutmux2 2 20 218 148 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n inp2 LUT_0/lutmux2 LUT_0/MUX2X1_2/a_30_10# 2 20 226 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n lut_shift_out LUT_0/MUX2X1_2/a_30_10# Gnd 2 20 231 148 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
p LUT_0/Load LUT_0/DFFPOSRL_2/a_23_276# Vdd 2 20 25 338 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/Q1 Vdd LUT_0/DFFPOSRL_2/a_38_316# 2 40 33 318 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Load LUT_0/DFFPOSRL_2/a_38_316# LUT_0/DFFPOSRL_2/muxout1 2 40 38 318 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/DFFPOSRL_2/a_23_276# LUT_0/DFFPOSRL_2/muxout1 LUT_0/DFFPOSRL_2/a_51_320# 2 40 46 322 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Q0 LUT_0/DFFPOSRL_2/a_51_320# Vdd 2 40 51 322 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Reset LUT_0/DFFPOSRL_2/a_65_276# Vdd 2 20 67 338 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/DFFPOSRL_2/muxout1 Vdd LUT_0/DFFPOSRL_2/a_80_316# 2 40 75 318 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Reset LUT_0/DFFPOSRL_2/a_80_316# LUT_0/DFFPOSRL_2/muxout2 2 40 80 318 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/DFFPOSRL_2/a_65_276# LUT_0/DFFPOSRL_2/muxout2 LUT_0/DFFPOSRL_2/a_93_320# 2 40 88 322 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Vdd LUT_0/DFFPOSRL_2/a_93_320# Vdd 2 40 93 322 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Clk LUT_0/DFFPOSRL_2/a_107_272# Vdd 2 40 109 322 g=S_Vdd s=A_200,P_90 d=A_0,P_0
p LUT_0/DFFPOSRL_2/muxout2 Vdd LUT_0/DFFPOSRL_2/a_122_340# 2 20 117 342 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p Clk LUT_0/DFFPOSRL_2/a_122_340# LUT_0/DFFPOSRL_2/a_127_272# 2 20 123 342 g=S_Vdd s=A_0,P_0 d=A_120,P_52
p LUT_0/DFFPOSRL_2/a_107_272# LUT_0/DFFPOSRL_2/a_127_272# LUT_0/DFFPOSRL_2/a_136_340# 2 20 131 342 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p LUT_0/DFFPOSRL_2/a_139_270# LUT_0/DFFPOSRL_2/a_136_340# Vdd 2 20 137 342 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p LUT_0/DFFPOSRL_2/a_127_272# Vdd LUT_0/DFFPOSRL_2/a_139_270# 2 20 145 342 g=S_Vdd s=A_0,P_0 d=A_100,P_50
p LUT_0/DFFPOSRL_2/a_139_270# Vdd LUT_0/DFFPOSRL_2/a_166_340# 2 20 161 342 g=S_Vdd s=A_0,P_0 d=A_60,P_46
p LUT_0/DFFPOSRL_2/a_107_272# LUT_0/DFFPOSRL_2/a_166_340# LUT_0/DFFPOSRL_2/a_171_272# 2 20 166 342 g=S_Vdd s=A_0,P_0 d=A_150,P_56
p Clk LUT_0/DFFPOSRL_2/a_171_272# LUT_0/DFFPOSRL_2/a_181_350# 2 10 176 352 g=S_Vdd s=A_0,P_0 d=A_30,P_26
p LUT_0/Q1 LUT_0/DFFPOSRL_2/a_181_350# Vdd 2 10 181 352 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n LUT_0/Load LUT_0/DFFPOSRL_2/a_23_276# Gnd 2 10 25 278 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/Q1 Gnd LUT_0/DFFPOSRL_2/a_38_276# 2 20 33 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/DFFPOSRL_2/a_23_276# LUT_0/DFFPOSRL_2/a_38_276# LUT_0/DFFPOSRL_2/muxout1 2 20 38 278 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n LUT_0/Load LUT_0/DFFPOSRL_2/muxout1 LUT_0/DFFPOSRL_2/a_51_276# 2 20 46 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/Q0 LUT_0/DFFPOSRL_2/a_51_276# Gnd 2 20 51 278 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Reset LUT_0/DFFPOSRL_2/a_65_276# Gnd 2 10 67 278 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/DFFPOSRL_2/muxout1 Gnd LUT_0/DFFPOSRL_2/a_80_276# 2 20 75 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/DFFPOSRL_2/a_65_276# LUT_0/DFFPOSRL_2/a_80_276# LUT_0/DFFPOSRL_2/muxout2 2 20 80 278 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n Reset LUT_0/DFFPOSRL_2/muxout2 LUT_0/DFFPOSRL_2/a_93_276# 2 20 88 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n Vdd LUT_0/DFFPOSRL_2/a_93_276# Gnd 2 20 93 278 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Clk LUT_0/DFFPOSRL_2/a_107_272# Gnd 2 20 109 274 g=S_Gnd! s=A_100,P_98 d=A_0,P_0
p LUT_0/DFFPOSRL_2/a_171_272# Vdd LUT_0/Q1 2 40 189 322 g=S_Vdd s=A_0,P_0 d=A_200,P_90
n LUT_0/DFFPOSRL_2/muxout2 Gnd LUT_0/DFFPOSRL_2/a_122_272# 2 10 117 274 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/DFFPOSRL_2/a_107_272# LUT_0/DFFPOSRL_2/a_122_272# LUT_0/DFFPOSRL_2/a_127_272# 2 10 122 274 g=S_Gnd! s=A_0,P_0 d=A_70,P_84
n Clk LUT_0/DFFPOSRL_2/a_127_272# LUT_0/DFFPOSRL_2/a_136_272# 2 10 131 274 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/DFFPOSRL_2/a_139_270# LUT_0/DFFPOSRL_2/a_136_272# Gnd 2 10 136 274 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n LUT_0/DFFPOSRL_2/a_127_272# Gnd LUT_0/DFFPOSRL_2/a_139_270# 2 10 145 274 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
n LUT_0/DFFPOSRL_2/a_139_270# Gnd LUT_0/DFFPOSRL_2/a_166_272# 2 10 161 274 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n Clk LUT_0/DFFPOSRL_2/a_166_272# LUT_0/DFFPOSRL_2/a_171_272# 2 10 166 274 g=S_Gnd! s=A_0,P_0 d=A_80,P_88
n LUT_0/DFFPOSRL_2/a_107_272# LUT_0/DFFPOSRL_2/a_171_272# LUT_0/DFFPOSRL_2/a_181_272# 2 10 176 274 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/Q1 LUT_0/DFFPOSRL_2/a_181_272# Gnd 2 10 181 274 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n LUT_0/DFFPOSRL_2/a_171_272# Gnd LUT_0/Q1 2 20 189 274 g=S_Gnd! s=A_0,P_0 d=A_100,P_98
p inp1 LUT_0/MUX2X1_1/a_2_10# Vdd 2 20 212 338 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/lutmux1 Vdd LUT_0/MUX2X1_1/a_17_50# 2 40 220 318 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p inp1 LUT_0/MUX2X1_1/a_17_50# INVX1_0/A 2 40 225 318 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/MUX2X1_1/a_2_10# INVX1_0/A LUT_0/MUX2X1_1/a_30_54# 2 40 233 322 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/lutmux2 LUT_0/MUX2X1_1/a_30_54# Vdd 2 40 238 322 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n inp1 LUT_0/MUX2X1_1/a_2_10# Gnd 2 10 212 278 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/lutmux1 Gnd LUT_0/MUX2X1_1/a_17_10# 2 20 220 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/MUX2X1_1/a_2_10# LUT_0/MUX2X1_1/a_17_10# INVX1_0/A 2 20 225 278 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n inp1 INVX1_0/A LUT_0/MUX2X1_1/a_30_10# 2 20 233 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/lutmux2 LUT_0/MUX2X1_1/a_30_10# Gnd 2 20 238 278 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
p LUT_0/Load LUT_0/DFFPOSRL_3/a_23_276# Vdd 2 20 25 470 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/Q0 Vdd LUT_0/DFFPOSRL_3/a_38_316# 2 40 33 450 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Load LUT_0/DFFPOSRL_3/a_38_316# LUT_0/m1 2 40 38 450 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/DFFPOSRL_3/a_23_276# LUT_0/m1 LUT_0/DFFPOSRL_3/a_51_320# 2 40 46 454 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p lut_shift_in LUT_0/DFFPOSRL_3/a_51_320# Vdd 2 40 51 454 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Reset LUT_0/DFFPOSRL_3/a_65_276# Vdd 2 20 67 470 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/m1 Vdd LUT_0/DFFPOSRL_3/a_80_316# 2 40 75 450 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Reset LUT_0/DFFPOSRL_3/a_80_316# LUT_0/m2 2 40 80 450 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/DFFPOSRL_3/a_65_276# LUT_0/m2 LUT_0/DFFPOSRL_3/a_93_320# 2 40 88 454 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Vdd LUT_0/DFFPOSRL_3/a_93_320# Vdd 2 40 93 454 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Clk LUT_0/DFFPOSRL_3/a_107_272# Vdd 2 40 109 454 g=S_Vdd s=A_200,P_90 d=A_0,P_0
p LUT_0/m2 Vdd LUT_0/DFFPOSRL_3/a_122_340# 2 20 117 474 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p Clk LUT_0/DFFPOSRL_3/a_122_340# LUT_0/DFFPOSRL_3/a_127_272# 2 20 123 474 g=S_Vdd s=A_0,P_0 d=A_120,P_52
p LUT_0/DFFPOSRL_3/a_107_272# LUT_0/DFFPOSRL_3/a_127_272# LUT_0/DFFPOSRL_3/a_136_340# 2 20 131 474 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p LUT_0/DFFPOSRL_3/a_139_270# LUT_0/DFFPOSRL_3/a_136_340# Vdd 2 20 137 474 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p LUT_0/DFFPOSRL_3/a_127_272# Vdd LUT_0/DFFPOSRL_3/a_139_270# 2 20 145 474 g=S_Vdd s=A_0,P_0 d=A_100,P_50
p LUT_0/DFFPOSRL_3/a_139_270# Vdd LUT_0/DFFPOSRL_3/a_166_340# 2 20 161 474 g=S_Vdd s=A_0,P_0 d=A_60,P_46
p LUT_0/DFFPOSRL_3/a_107_272# LUT_0/DFFPOSRL_3/a_166_340# LUT_0/DFFPOSRL_3/a_171_272# 2 20 166 474 g=S_Vdd s=A_0,P_0 d=A_150,P_56
p Clk LUT_0/DFFPOSRL_3/a_171_272# LUT_0/DFFPOSRL_3/a_181_350# 2 10 176 484 g=S_Vdd s=A_0,P_0 d=A_30,P_26
p LUT_0/Q0 LUT_0/DFFPOSRL_3/a_181_350# Vdd 2 10 181 484 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n LUT_0/Load LUT_0/DFFPOSRL_3/a_23_276# Gnd 2 10 25 410 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/Q0 Gnd LUT_0/DFFPOSRL_3/a_38_276# 2 20 33 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/DFFPOSRL_3/a_23_276# LUT_0/DFFPOSRL_3/a_38_276# LUT_0/m1 2 20 38 410 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n LUT_0/Load LUT_0/m1 LUT_0/DFFPOSRL_3/a_51_276# 2 20 46 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n lut_shift_in LUT_0/DFFPOSRL_3/a_51_276# Gnd 2 20 51 410 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Reset LUT_0/DFFPOSRL_3/a_65_276# Gnd 2 10 67 410 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/m1 Gnd LUT_0/DFFPOSRL_3/a_80_276# 2 20 75 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/DFFPOSRL_3/a_65_276# LUT_0/DFFPOSRL_3/a_80_276# LUT_0/m2 2 20 80 410 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n Reset LUT_0/m2 LUT_0/DFFPOSRL_3/a_93_276# 2 20 88 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n Vdd LUT_0/DFFPOSRL_3/a_93_276# Gnd 2 20 93 410 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Clk LUT_0/DFFPOSRL_3/a_107_272# Gnd 2 20 109 406 g=S_Gnd! s=A_100,P_98 d=A_0,P_0
p LUT_0/DFFPOSRL_3/a_171_272# Vdd LUT_0/Q0 2 40 189 454 g=S_Vdd s=A_0,P_0 d=A_200,P_90
n LUT_0/m2 Gnd LUT_0/DFFPOSRL_3/a_122_272# 2 10 117 406 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/DFFPOSRL_3/a_107_272# LUT_0/DFFPOSRL_3/a_122_272# LUT_0/DFFPOSRL_3/a_127_272# 2 10 122 406 g=S_Gnd! s=A_0,P_0 d=A_70,P_84
n Clk LUT_0/DFFPOSRL_3/a_127_272# LUT_0/DFFPOSRL_3/a_136_272# 2 10 131 406 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/DFFPOSRL_3/a_139_270# LUT_0/DFFPOSRL_3/a_136_272# Gnd 2 10 136 406 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n LUT_0/DFFPOSRL_3/a_127_272# Gnd LUT_0/DFFPOSRL_3/a_139_270# 2 10 145 406 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
n LUT_0/DFFPOSRL_3/a_139_270# Gnd LUT_0/DFFPOSRL_3/a_166_272# 2 10 161 406 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n Clk LUT_0/DFFPOSRL_3/a_166_272# LUT_0/DFFPOSRL_3/a_171_272# 2 10 166 406 g=S_Gnd! s=A_0,P_0 d=A_80,P_88
n LUT_0/DFFPOSRL_3/a_107_272# LUT_0/DFFPOSRL_3/a_171_272# LUT_0/DFFPOSRL_3/a_181_272# 2 10 176 406 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n LUT_0/Q0 LUT_0/DFFPOSRL_3/a_181_272# Gnd 2 10 181 406 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n LUT_0/DFFPOSRL_3/a_171_272# Gnd LUT_0/Q0 2 20 189 406 g=S_Gnd! s=A_0,P_0 d=A_100,P_98
p inp2 LUT_0/MUX2X1_0/a_2_10# Vdd 2 20 205 470 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p LUT_0/Q0 Vdd LUT_0/MUX2X1_0/a_17_50# 2 40 213 450 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p inp2 LUT_0/MUX2X1_0/a_17_50# LUT_0/lutmux1 2 40 218 450 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p LUT_0/MUX2X1_0/a_2_10# LUT_0/lutmux1 LUT_0/MUX2X1_0/a_30_54# 2 40 226 454 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Q1 LUT_0/MUX2X1_0/a_30_54# Vdd 2 40 231 454 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n inp2 LUT_0/MUX2X1_0/a_2_10# Gnd 2 10 205 410 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n LUT_0/Q0 Gnd LUT_0/MUX2X1_0/a_17_10# 2 20 213 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/MUX2X1_0/a_2_10# LUT_0/MUX2X1_0/a_17_10# LUT_0/lutmux1 2 20 218 410 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n inp2 LUT_0/lutmux1 LUT_0/MUX2X1_0/a_30_10# 2 20 226 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n LUT_0/Q1 LUT_0/MUX2X1_0/a_30_10# Gnd 2 20 231 410 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
p mux_ctrl_shift_out MUX2X1_0/a_2_10# Vdd 2 20 392 85 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p INVX1_0/Y Vdd MUX2X1_0/a_17_50# 2 40 400 65 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p mux_ctrl_shift_out MUX2X1_0/a_17_50# outp 2 40 405 65 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p MUX2X1_0/a_2_10# outp MUX2X1_0/a_30_54# 2 40 413 69 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p pstate_shift_out MUX2X1_0/a_30_54# Vdd 2 40 418 69 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n mux_ctrl_shift_out MUX2X1_0/a_2_10# Gnd 2 10 392 25 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n INVX1_0/Y Gnd MUX2X1_0/a_17_10# 2 20 400 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n MUX2X1_0/a_2_10# MUX2X1_0/a_17_10# outp 2 20 405 25 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n mux_ctrl_shift_out outp MUX2X1_0/a_30_10# 2 20 413 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n pstate_shift_out MUX2X1_0/a_30_10# Gnd 2 20 418 25 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
p INVX1_0/A Vdd INVX1_0/Y 2 20 376 89 g=S_Vdd s=A_0,P_0 d=A_100,P_50
n INVX1_0/A Gnd INVX1_0/Y 2 10 376 21 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
p INVX1_1/Y OR2X1_0/a_2_54# OR2X1_0/a_9_54# 2 40 344 69 g=S_Vdd s=A_200,P_90 d=A_120,P_86
p Test OR2X1_0/a_9_54# Vdd 2 40 349 69 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p OR2X1_0/a_2_54# Vdd DFFPOSRL_0/Load 2 20 357 89 g=S_Vdd s=A_0,P_0 d=A_100,P_50
n INVX1_1/Y Gnd OR2X1_0/a_2_54# 2 10 344 21 g=S_Gnd! s=A_0,P_0 d=A_60,P_72
n Test OR2X1_0/a_2_54# Gnd 2 10 352 21 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n OR2X1_0/a_2_54# Gnd DFFPOSRL_0/Load 2 10 360 21 g=S_Gnd! s=A_0,P_0 d=A_50,P_50
p INVX1_1/A Vdd INVX1_1/Y 2 20 328 89 g=S_Vdd s=A_0,P_0 d=A_100,P_50
n INVX1_1/A Gnd INVX1_1/Y 2 10 328 21 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
p MUX2X1_2/S MUX2X1_2/a_2_10# Vdd 2 20 286 85 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p inp1 Vdd MUX2X1_2/a_17_50# 2 40 294 65 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p MUX2X1_2/S MUX2X1_2/a_17_50# INVX1_1/A 2 40 299 65 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p MUX2X1_2/a_2_10# INVX1_1/A MUX2X1_2/a_30_54# 2 40 307 69 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p inp2 MUX2X1_2/a_30_54# Vdd 2 40 312 69 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n MUX2X1_2/S MUX2X1_2/a_2_10# Gnd 2 10 286 25 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n inp1 Gnd MUX2X1_2/a_17_10# 2 20 294 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n MUX2X1_2/a_2_10# MUX2X1_2/a_17_10# INVX1_1/A 2 20 299 25 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n MUX2X1_2/S INVX1_1/A MUX2X1_2/a_30_10# 2 20 307 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n inp2 MUX2X1_2/a_30_10# Gnd 2 20 312 25 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
p Test MUX2X1_1/a_2_10# Vdd 2 20 244 85 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p INVX1_0/A Vdd MUX2X1_1/a_17_50# 2 40 252 65 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Test MUX2X1_1/a_17_50# MUX2X1_1/Y 2 40 257 65 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p MUX2X1_1/a_2_10# MUX2X1_1/Y MUX2X1_1/a_30_54# 2 40 265 69 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p pstate_shift_in MUX2X1_1/a_30_54# Vdd 2 40 270 69 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n Test MUX2X1_1/a_2_10# Gnd 2 10 244 25 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n INVX1_0/A Gnd MUX2X1_1/a_17_10# 2 20 252 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n MUX2X1_1/a_2_10# MUX2X1_1/a_17_10# MUX2X1_1/Y 2 20 257 25 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n Test MUX2X1_1/Y MUX2X1_1/a_30_10# 2 20 265 25 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n pstate_shift_in MUX2X1_1/a_30_10# Gnd 2 20 270 25 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
p Config OR2X1_1/a_2_54# OR2X1_1/a_9_54# 2 40 211 69 g=S_Vdd s=A_200,P_90 d=A_120,P_86
p Test OR2X1_1/a_9_54# Vdd 2 40 216 69 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p OR2X1_1/a_2_54# Vdd LUT_0/Load 2 20 224 89 g=S_Vdd s=A_0,P_0 d=A_100,P_50
n Config Gnd OR2X1_1/a_2_54# 2 10 211 21 g=S_Gnd! s=A_0,P_0 d=A_60,P_72
n Test OR2X1_1/a_2_54# Gnd 2 10 219 21 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n OR2X1_1/a_2_54# Gnd LUT_0/Load 2 10 227 21 g=S_Gnd! s=A_0,P_0 d=A_50,P_50
p DFFPOSRL_0/Load DFFPOSRL_0/a_23_276# Vdd 2 20 257 208 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p pstate_shift_out Vdd DFFPOSRL_0/a_38_316# 2 40 265 188 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p DFFPOSRL_0/Load DFFPOSRL_0/a_38_316# DFFPOSRL_0/muxout1 2 40 270 188 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p DFFPOSRL_0/a_23_276# DFFPOSRL_0/muxout1 DFFPOSRL_0/a_51_320# 2 40 278 192 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p MUX2X1_1/Y DFFPOSRL_0/a_51_320# Vdd 2 40 283 192 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Reset DFFPOSRL_0/a_65_276# Vdd 2 20 299 208 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p DFFPOSRL_0/muxout1 Vdd DFFPOSRL_0/a_80_316# 2 40 307 188 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Reset DFFPOSRL_0/a_80_316# DFFPOSRL_0/muxout2 2 40 312 188 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p DFFPOSRL_0/a_65_276# DFFPOSRL_0/muxout2 DFFPOSRL_0/a_93_320# 2 40 320 192 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Vdd DFFPOSRL_0/a_93_320# Vdd 2 40 325 192 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Clk DFFPOSRL_0/a_107_272# Vdd 2 40 341 192 g=S_Vdd s=A_200,P_90 d=A_0,P_0
p DFFPOSRL_0/muxout2 Vdd DFFPOSRL_0/a_122_340# 2 20 349 212 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p Clk DFFPOSRL_0/a_122_340# DFFPOSRL_0/a_127_272# 2 20 355 212 g=S_Vdd s=A_0,P_0 d=A_120,P_52
p DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_127_272# DFFPOSRL_0/a_136_340# 2 20 363 212 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p DFFPOSRL_0/a_139_270# DFFPOSRL_0/a_136_340# Vdd 2 20 369 212 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p DFFPOSRL_0/a_127_272# Vdd DFFPOSRL_0/a_139_270# 2 20 377 212 g=S_Vdd s=A_0,P_0 d=A_100,P_50
p DFFPOSRL_0/a_139_270# Vdd DFFPOSRL_0/a_166_340# 2 20 393 212 g=S_Vdd s=A_0,P_0 d=A_60,P_46
p DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_166_340# DFFPOSRL_0/a_171_272# 2 20 398 212 g=S_Vdd s=A_0,P_0 d=A_150,P_56
p Clk DFFPOSRL_0/a_171_272# DFFPOSRL_0/a_181_350# 2 10 408 222 g=S_Vdd s=A_0,P_0 d=A_30,P_26
p pstate_shift_out DFFPOSRL_0/a_181_350# Vdd 2 10 413 222 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n DFFPOSRL_0/Load DFFPOSRL_0/a_23_276# Gnd 2 10 257 148 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n pstate_shift_out Gnd DFFPOSRL_0/a_38_276# 2 20 265 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n DFFPOSRL_0/a_23_276# DFFPOSRL_0/a_38_276# DFFPOSRL_0/muxout1 2 20 270 148 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n DFFPOSRL_0/Load DFFPOSRL_0/muxout1 DFFPOSRL_0/a_51_276# 2 20 278 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n MUX2X1_1/Y DFFPOSRL_0/a_51_276# Gnd 2 20 283 148 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Reset DFFPOSRL_0/a_65_276# Gnd 2 10 299 148 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n DFFPOSRL_0/muxout1 Gnd DFFPOSRL_0/a_80_276# 2 20 307 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n DFFPOSRL_0/a_65_276# DFFPOSRL_0/a_80_276# DFFPOSRL_0/muxout2 2 20 312 148 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n Reset DFFPOSRL_0/muxout2 DFFPOSRL_0/a_93_276# 2 20 320 148 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n Vdd DFFPOSRL_0/a_93_276# Gnd 2 20 325 148 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Clk DFFPOSRL_0/a_107_272# Gnd 2 20 341 144 g=S_Gnd! s=A_100,P_98 d=A_0,P_0
p DFFPOSRL_0/a_171_272# Vdd pstate_shift_out 2 40 421 192 g=S_Vdd s=A_0,P_0 d=A_200,P_90
n DFFPOSRL_0/muxout2 Gnd DFFPOSRL_0/a_122_272# 2 10 349 144 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_122_272# DFFPOSRL_0/a_127_272# 2 10 354 144 g=S_Gnd! s=A_0,P_0 d=A_70,P_84
n Clk DFFPOSRL_0/a_127_272# DFFPOSRL_0/a_136_272# 2 10 363 144 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n DFFPOSRL_0/a_139_270# DFFPOSRL_0/a_136_272# Gnd 2 10 368 144 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n DFFPOSRL_0/a_127_272# Gnd DFFPOSRL_0/a_139_270# 2 10 377 144 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
n DFFPOSRL_0/a_139_270# Gnd DFFPOSRL_0/a_166_272# 2 10 393 144 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n Clk DFFPOSRL_0/a_166_272# DFFPOSRL_0/a_171_272# 2 10 398 144 g=S_Gnd! s=A_0,P_0 d=A_80,P_88
n DFFPOSRL_0/a_107_272# DFFPOSRL_0/a_171_272# DFFPOSRL_0/a_181_272# 2 10 408 144 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n pstate_shift_out DFFPOSRL_0/a_181_272# Gnd 2 10 413 144 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n DFFPOSRL_0/a_171_272# Gnd pstate_shift_out 2 20 421 144 g=S_Gnd! s=A_0,P_0 d=A_100,P_98
p LUT_0/Load DFFPOSRL_2/a_23_276# Vdd 2 20 257 338 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p mux_ctrl_shift_out Vdd DFFPOSRL_2/a_38_316# 2 40 265 318 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Load DFFPOSRL_2/a_38_316# DFFPOSRL_2/muxout1 2 40 270 318 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p DFFPOSRL_2/a_23_276# DFFPOSRL_2/muxout1 DFFPOSRL_2/a_51_320# 2 40 278 322 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p MUX2X1_2/S DFFPOSRL_2/a_51_320# Vdd 2 40 283 322 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Reset DFFPOSRL_2/a_65_276# Vdd 2 20 299 338 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p DFFPOSRL_2/muxout1 Vdd DFFPOSRL_2/a_80_316# 2 40 307 318 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Reset DFFPOSRL_2/a_80_316# DFFPOSRL_2/muxout2 2 40 312 318 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p DFFPOSRL_2/a_65_276# DFFPOSRL_2/muxout2 DFFPOSRL_2/a_93_320# 2 40 320 322 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Vdd DFFPOSRL_2/a_93_320# Vdd 2 40 325 322 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Clk DFFPOSRL_2/a_107_272# Vdd 2 40 341 322 g=S_Vdd s=A_200,P_90 d=A_0,P_0
p DFFPOSRL_2/muxout2 Vdd DFFPOSRL_2/a_122_340# 2 20 349 342 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p Clk DFFPOSRL_2/a_122_340# DFFPOSRL_2/a_127_272# 2 20 355 342 g=S_Vdd s=A_0,P_0 d=A_120,P_52
p DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_127_272# DFFPOSRL_2/a_136_340# 2 20 363 342 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p DFFPOSRL_2/a_139_270# DFFPOSRL_2/a_136_340# Vdd 2 20 369 342 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p DFFPOSRL_2/a_127_272# Vdd DFFPOSRL_2/a_139_270# 2 20 377 342 g=S_Vdd s=A_0,P_0 d=A_100,P_50
p DFFPOSRL_2/a_139_270# Vdd DFFPOSRL_2/a_166_340# 2 20 393 342 g=S_Vdd s=A_0,P_0 d=A_60,P_46
p DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_166_340# DFFPOSRL_2/a_171_272# 2 20 398 342 g=S_Vdd s=A_0,P_0 d=A_150,P_56
p Clk DFFPOSRL_2/a_171_272# DFFPOSRL_2/a_181_350# 2 10 408 352 g=S_Vdd s=A_0,P_0 d=A_30,P_26
p mux_ctrl_shift_out DFFPOSRL_2/a_181_350# Vdd 2 10 413 352 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n LUT_0/Load DFFPOSRL_2/a_23_276# Gnd 2 10 257 278 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n mux_ctrl_shift_out Gnd DFFPOSRL_2/a_38_276# 2 20 265 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n DFFPOSRL_2/a_23_276# DFFPOSRL_2/a_38_276# DFFPOSRL_2/muxout1 2 20 270 278 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n LUT_0/Load DFFPOSRL_2/muxout1 DFFPOSRL_2/a_51_276# 2 20 278 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n MUX2X1_2/S DFFPOSRL_2/a_51_276# Gnd 2 20 283 278 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Reset DFFPOSRL_2/a_65_276# Gnd 2 10 299 278 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n DFFPOSRL_2/muxout1 Gnd DFFPOSRL_2/a_80_276# 2 20 307 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n DFFPOSRL_2/a_65_276# DFFPOSRL_2/a_80_276# DFFPOSRL_2/muxout2 2 20 312 278 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n Reset DFFPOSRL_2/muxout2 DFFPOSRL_2/a_93_276# 2 20 320 278 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n Vdd DFFPOSRL_2/a_93_276# Gnd 2 20 325 278 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Clk DFFPOSRL_2/a_107_272# Gnd 2 20 341 274 g=S_Gnd! s=A_100,P_98 d=A_0,P_0
p DFFPOSRL_2/a_171_272# Vdd mux_ctrl_shift_out 2 40 421 322 g=S_Vdd s=A_0,P_0 d=A_200,P_90
n DFFPOSRL_2/muxout2 Gnd DFFPOSRL_2/a_122_272# 2 10 349 274 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_122_272# DFFPOSRL_2/a_127_272# 2 10 354 274 g=S_Gnd! s=A_0,P_0 d=A_70,P_84
n Clk DFFPOSRL_2/a_127_272# DFFPOSRL_2/a_136_272# 2 10 363 274 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n DFFPOSRL_2/a_139_270# DFFPOSRL_2/a_136_272# Gnd 2 10 368 274 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n DFFPOSRL_2/a_127_272# Gnd DFFPOSRL_2/a_139_270# 2 10 377 274 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
n DFFPOSRL_2/a_139_270# Gnd DFFPOSRL_2/a_166_272# 2 10 393 274 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n Clk DFFPOSRL_2/a_166_272# DFFPOSRL_2/a_171_272# 2 10 398 274 g=S_Gnd! s=A_0,P_0 d=A_80,P_88
n DFFPOSRL_2/a_107_272# DFFPOSRL_2/a_171_272# DFFPOSRL_2/a_181_272# 2 10 408 274 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n mux_ctrl_shift_out DFFPOSRL_2/a_181_272# Gnd 2 10 413 274 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n DFFPOSRL_2/a_171_272# Gnd mux_ctrl_shift_out 2 20 421 274 g=S_Gnd! s=A_0,P_0 d=A_100,P_98
p LUT_0/Load DFFPOSRL_1/a_23_276# Vdd 2 20 257 470 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p MUX2X1_2/S Vdd DFFPOSRL_1/a_38_316# 2 40 265 450 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p LUT_0/Load DFFPOSRL_1/a_38_316# DFFPOSRL_1/muxout1 2 40 270 450 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p DFFPOSRL_1/a_23_276# DFFPOSRL_1/muxout1 DFFPOSRL_1/a_51_320# 2 40 278 454 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p mux_ctrl_shift_in DFFPOSRL_1/a_51_320# Vdd 2 40 283 454 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Reset DFFPOSRL_1/a_65_276# Vdd 2 20 299 470 g=S_Vdd s=A_100,P_50 d=A_0,P_0
p DFFPOSRL_1/muxout1 Vdd DFFPOSRL_1/a_80_316# 2 40 307 450 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Reset DFFPOSRL_1/a_80_316# DFFPOSRL_1/muxout2 2 40 312 450 g=S_Vdd s=A_0,P_0 d=A_248,P_100
p DFFPOSRL_1/a_65_276# DFFPOSRL_1/muxout2 DFFPOSRL_1/a_93_320# 2 40 320 454 g=S_Vdd s=A_0,P_0 d=A_120,P_86
p Vdd DFFPOSRL_1/a_93_320# Vdd 2 40 325 454 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p Clk DFFPOSRL_1/a_107_272# Vdd 2 40 341 454 g=S_Vdd s=A_200,P_90 d=A_0,P_0
p DFFPOSRL_1/muxout2 Vdd DFFPOSRL_1/a_122_340# 2 20 349 474 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p Clk DFFPOSRL_1/a_122_340# DFFPOSRL_1/a_127_272# 2 20 355 474 g=S_Vdd s=A_0,P_0 d=A_120,P_52
p DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_127_272# DFFPOSRL_1/a_136_340# 2 20 363 474 g=S_Vdd s=A_0,P_0 d=A_80,P_48
p DFFPOSRL_1/a_139_270# DFFPOSRL_1/a_136_340# Vdd 2 20 369 474 g=S_Vdd s=A_0,P_0 d=A_0,P_0
p DFFPOSRL_1/a_127_272# Vdd DFFPOSRL_1/a_139_270# 2 20 377 474 g=S_Vdd s=A_0,P_0 d=A_100,P_50
p DFFPOSRL_1/a_139_270# Vdd DFFPOSRL_1/a_166_340# 2 20 393 474 g=S_Vdd s=A_0,P_0 d=A_60,P_46
p DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_166_340# DFFPOSRL_1/a_171_272# 2 20 398 474 g=S_Vdd s=A_0,P_0 d=A_150,P_56
p Clk DFFPOSRL_1/a_171_272# DFFPOSRL_1/a_181_350# 2 10 408 484 g=S_Vdd s=A_0,P_0 d=A_30,P_26
p MUX2X1_2/S DFFPOSRL_1/a_181_350# Vdd 2 10 413 484 g=S_Vdd s=A_0,P_0 d=A_0,P_0
n LUT_0/Load DFFPOSRL_1/a_23_276# Gnd 2 10 257 410 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n MUX2X1_2/S Gnd DFFPOSRL_1/a_38_276# 2 20 265 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n DFFPOSRL_1/a_23_276# DFFPOSRL_1/a_38_276# DFFPOSRL_1/muxout1 2 20 270 410 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n LUT_0/Load DFFPOSRL_1/muxout1 DFFPOSRL_1/a_51_276# 2 20 278 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n mux_ctrl_shift_in DFFPOSRL_1/a_51_276# Gnd 2 20 283 410 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Reset DFFPOSRL_1/a_65_276# Gnd 2 10 299 410 g=S_Gnd! s=A_50,P_50 d=A_0,P_0
n DFFPOSRL_1/muxout1 Gnd DFFPOSRL_1/a_80_276# 2 20 307 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n DFFPOSRL_1/a_65_276# DFFPOSRL_1/a_80_276# DFFPOSRL_1/muxout2 2 20 312 410 g=S_Gnd! s=A_0,P_0 d=A_120,P_136
n Reset DFFPOSRL_1/muxout2 DFFPOSRL_1/a_93_276# 2 20 320 410 g=S_Gnd! s=A_0,P_0 d=A_60,P_46
n Vdd DFFPOSRL_1/a_93_276# Gnd 2 20 325 410 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n Clk DFFPOSRL_1/a_107_272# Gnd 2 20 341 406 g=S_Gnd! s=A_100,P_98 d=A_0,P_0
p DFFPOSRL_1/a_171_272# Vdd MUX2X1_2/S 2 40 421 454 g=S_Vdd s=A_0,P_0 d=A_200,P_90
n DFFPOSRL_1/muxout2 Gnd DFFPOSRL_1/a_122_272# 2 10 349 406 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_122_272# DFFPOSRL_1/a_127_272# 2 10 354 406 g=S_Gnd! s=A_0,P_0 d=A_70,P_84
n Clk DFFPOSRL_1/a_127_272# DFFPOSRL_1/a_136_272# 2 10 363 406 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n DFFPOSRL_1/a_139_270# DFFPOSRL_1/a_136_272# Gnd 2 10 368 406 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n DFFPOSRL_1/a_127_272# Gnd DFFPOSRL_1/a_139_270# 2 10 377 406 g=S_Gnd! s=A_0,P_0 d=A_50,P_58
n DFFPOSRL_1/a_139_270# Gnd DFFPOSRL_1/a_166_272# 2 10 393 406 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n Clk DFFPOSRL_1/a_166_272# DFFPOSRL_1/a_171_272# 2 10 398 406 g=S_Gnd! s=A_0,P_0 d=A_80,P_88
n DFFPOSRL_1/a_107_272# DFFPOSRL_1/a_171_272# DFFPOSRL_1/a_181_272# 2 10 408 406 g=S_Gnd! s=A_0,P_0 d=A_30,P_26
n MUX2X1_2/S DFFPOSRL_1/a_181_272# Gnd 2 10 413 406 g=S_Gnd! s=A_0,P_0 d=A_0,P_0
n DFFPOSRL_1/a_171_272# Gnd MUX2X1_2/S 2 20 421 406 g=S_Gnd! s=A_0,P_0 d=A_100,P_98
C DFFPOSRL_2/a_107_272# Vdd 4.9
C DFFPOSRL_0/Load Vdd 3.4
C Vdd Reset 10.9
C LUT_0/Q0 Vdd 7.9
C DFFPOSRL_2/a_127_272# Vdd 2.4
C inp1 Vdd 2.6
C LUT_0/DFFPOSRL_0/a_107_272# Vdd 4.9
C inp2 Vdd 4.6
C INVX1_0/A Vdd 2.0
C Vdd DFFPOSRL_1/a_23_276# 2.0
C Vdd DFFPOSRL_1/a_139_270# 2.5
C Gnd DFFPOSRL_0/muxout1 2.4
C mux_ctrl_shift_out Vdd 8.5
C LUT_0/DFFPOSRL_0/a_127_272# Vdd 2.4
C OR2X1_1/a_2_54# Vdd 2.1
C Vdd DFFPOSRL_1/a_65_276# 2.0
C Reset DFFPOSRL_1/a_65_276# 2.0
C LUT_0/DFFPOSRL_1/a_23_276# Vdd 2.0
C Vdd LUT_0/Load 12.1
C LUT_0/DFFPOSRL_1/a_139_270# Vdd 2.5
C MUX2X1_0/a_2_10# Vdd 2.0
C LUT_0/DFFPOSRL_2/a_23_276# Vdd 2.0
C LUT_0/Q1 Vdd 7.5
C INVX1_0/Y Vdd 2.2
C LUT_0/DFFPOSRL_1/a_65_276# Vdd 2.0
C LUT_0/DFFPOSRL_2/a_139_270# Vdd 2.5
C Gnd Reset 6.1
C DFFPOSRL_0/a_107_272# Vdd 4.9
C MUX2X1_1/a_2_10# Vdd 2.0
C LUT_0/DFFPOSRL_3/a_23_276# Vdd 2.0
C LUT_0/DFFPOSRL_2/a_65_276# Vdd 2.0
C LUT_0/DFFPOSRL_3/a_139_270# Vdd 2.5
C LUT_0/DFFPOSRL_1/a_65_276# Reset 2.0
C LUT_0/DFFPOSRL_3/a_65_276# Vdd 2.0
C LUT_0/DFFPOSRL_2/a_65_276# Reset 2.0
C OR2X1_0/a_2_54# Vdd 2.1
C Gnd DFFPOSRL_1/muxout1 2.4
C DFFPOSRL_0/a_127_272# Vdd 2.4
C Gnd inp2 2.1
C LUT_0/DFFPOSRL_3/a_65_276# Reset 2.0
C pstate_shift_in pstate_shift_out 4.1
C DFFPOSRL_2/a_23_276# Vdd 2.0
C DFFPOSRL_2/a_139_270# Vdd 2.5
C pstate_shift_out Vdd 7.1
C LUT_0/DFFPOSRL_1/muxout1 Gnd 2.4
C DFFPOSRL_2/a_65_276# Vdd 2.0
C LUT_0/DFFPOSRL_1/a_23_276# LUT_0/Load 2.1
C LUT_0/DFFPOSRL_2/muxout1 Gnd 2.4
C lut_shift_out Vdd 7.0
C Gnd LUT_0/Load 5.5
C Vdd DFFPOSRL_1/a_107_272# 4.9
C DFFPOSRL_2/a_65_276# Reset 2.0
C LUT_0/DFFPOSRL_0/a_23_276# Vdd 2.0
C LUT_0/DFFPOSRL_2/a_23_276# LUT_0/Load 2.1
C LUT_0/m1 Gnd 2.4
C LUT_0/DFFPOSRL_0/a_139_270# Vdd 2.5
C LUT_0/MUX2X1_2/a_2_10# Vdd 2.0
C LUT_0/DFFPOSRL_0/a_65_276# Vdd 2.0
C Vdd DFFPOSRL_1/a_127_272# 2.4
C LUT_0/MUX2X1_1/a_2_10# Vdd 2.0
C LUT_0/DFFPOSRL_1/a_107_272# Vdd 4.9
C Vdd Clk 20.5
C LUT_0/MUX2X1_0/a_2_10# Vdd 2.0
C LUT_0/DFFPOSRL_2/a_107_272# Vdd 4.9
C Gnd DFFPOSRL_2/muxout1 2.4
C LUT_0/DFFPOSRL_3/a_107_272# Vdd 4.9
C Vdd MUX2X1_2/S 8.7
C LUT_0/DFFPOSRL_1/a_127_272# Vdd 2.4
C DFFPOSRL_2/a_23_276# LUT_0/Load 2.1
C LUT_0/DFFPOSRL_2/a_127_272# Vdd 2.4
C DFFPOSRL_0/a_23_276# Vdd 2.0
C DFFPOSRL_0/a_139_270# Vdd 2.5
C LUT_0/DFFPOSRL_3/a_127_272# Vdd 2.4
C LUT_0/DFFPOSRL_0/muxout1 Gnd 2.4
C DFFPOSRL_0/a_65_276# Vdd 2.0
C MUX2X1_2/a_2_10# Vdd 2.0
C LUT_0/Q2 Vdd 8.0
C LUT_0/DFFPOSRL_0/a_23_276# LUT_0/Load 2.1
R DFFPOSRL_1/a_181_272# 274
R DFFPOSRL_1/a_166_272# 274
R DFFPOSRL_1/a_136_272# 274
R DFFPOSRL_1/a_122_272# 274
R DFFPOSRL_1/a_93_276# 548
R DFFPOSRL_1/a_80_276# 548
R DFFPOSRL_1/a_51_276# 548
R DFFPOSRL_1/a_38_276# 548
R DFFPOSRL_1/a_181_350# 351
R DFFPOSRL_1/a_166_340# 701
R DFFPOSRL_1/a_136_340# 526
R DFFPOSRL_1/a_122_340# 526
R DFFPOSRL_1/a_93_320# 1403
R DFFPOSRL_1/a_80_316# 1403
C DFFPOSRL_1/a_171_272# GND 4.0
R DFFPOSRL_1/a_171_272# 3140
C DFFPOSRL_1/a_127_272# GND 3.6
R DFFPOSRL_1/a_127_272# 3269
C DFFPOSRL_1/a_139_270# GND 3.7
R DFFPOSRL_1/a_139_270# 3891
C DFFPOSRL_1/a_107_272# GND 4.9
R DFFPOSRL_1/a_107_272# 5027
C DFFPOSRL_1/muxout2 GND 6.0
R DFFPOSRL_1/muxout2 4852
R Clk 20787
C DFFPOSRL_1/a_65_276# GND 3.5
R DFFPOSRL_1/a_65_276# 2302
R DFFPOSRL_1/a_51_320# 1403
C DFFPOSRL_1/muxout1 GND 8.2
R DFFPOSRL_1/muxout1 4844
R DFFPOSRL_1/a_38_316# 1403
R Reset 16300
R mux_ctrl_shift_in 990
C DFFPOSRL_1/a_23_276# GND 3.4
R DFFPOSRL_1/a_23_276# 2302
R MUX2X1_2/S 8141
R LUT_0/Load 15383
C Vdd GND 664.4
R Vdd 161330
R DFFPOSRL_2/a_181_272# 274
R DFFPOSRL_2/a_166_272# 274
R DFFPOSRL_2/a_136_272# 274
R DFFPOSRL_2/a_122_272# 274
R DFFPOSRL_2/a_93_276# 548
R DFFPOSRL_2/a_80_276# 548
R DFFPOSRL_2/a_51_276# 548
R DFFPOSRL_2/a_38_276# 548
R DFFPOSRL_2/a_181_350# 351
R DFFPOSRL_2/a_166_340# 701
R DFFPOSRL_2/a_136_340# 526
R DFFPOSRL_2/a_122_340# 526
R DFFPOSRL_2/a_93_320# 1403
R DFFPOSRL_2/a_80_316# 1403
C DFFPOSRL_2/a_171_272# GND 4.0
R DFFPOSRL_2/a_171_272# 3140
C DFFPOSRL_2/a_127_272# GND 3.6
R DFFPOSRL_2/a_127_272# 3269
C DFFPOSRL_2/a_139_270# GND 3.7
R DFFPOSRL_2/a_139_270# 3891
C DFFPOSRL_2/a_107_272# GND 4.9
R DFFPOSRL_2/a_107_272# 5027
C DFFPOSRL_2/muxout2 GND 6.0
R DFFPOSRL_2/muxout2 4852
C DFFPOSRL_2/a_65_276# GND 3.5
R DFFPOSRL_2/a_65_276# 2302
R DFFPOSRL_2/a_51_320# 1403
C DFFPOSRL_2/muxout1 GND 8.2
R DFFPOSRL_2/muxout1 4844
R DFFPOSRL_2/a_38_316# 1403
C DFFPOSRL_2/a_23_276# GND 3.4
R DFFPOSRL_2/a_23_276# 2302
C mux_ctrl_shift_out GND 17.9
R mux_ctrl_shift_out 7109
R DFFPOSRL_0/a_181_272# 274
R DFFPOSRL_0/a_166_272# 274
R DFFPOSRL_0/a_136_272# 274
R DFFPOSRL_0/a_122_272# 274
R DFFPOSRL_0/a_93_276# 548
R DFFPOSRL_0/a_80_276# 548
R DFFPOSRL_0/a_51_276# 548
R DFFPOSRL_0/a_38_276# 548
R DFFPOSRL_0/a_181_350# 351
R DFFPOSRL_0/a_166_340# 701
R DFFPOSRL_0/a_136_340# 526
R DFFPOSRL_0/a_122_340# 526
R DFFPOSRL_0/a_93_320# 1403
R DFFPOSRL_0/a_80_316# 1403
C DFFPOSRL_0/a_171_272# GND 4.0
R DFFPOSRL_0/a_171_272# 3140
C DFFPOSRL_0/a_127_272# GND 3.6
R DFFPOSRL_0/a_127_272# 3269
C DFFPOSRL_0/a_139_270# GND 3.7
R DFFPOSRL_0/a_139_270# 3891
C DFFPOSRL_0/a_107_272# GND 4.9
R DFFPOSRL_0/a_107_272# 5027
C DFFPOSRL_0/muxout2 GND 6.0
R DFFPOSRL_0/muxout2 4852
C DFFPOSRL_0/a_65_276# GND 3.5
R DFFPOSRL_0/a_65_276# 2302
R DFFPOSRL_0/a_51_320# 1403
C DFFPOSRL_0/muxout1 GND 8.2
R DFFPOSRL_0/muxout1 4844
R DFFPOSRL_0/a_38_316# 1403
C MUX2X1_1/Y GND 2.1
R MUX2X1_1/Y 4830
C DFFPOSRL_0/a_23_276# GND 3.4
R DFFPOSRL_0/a_23_276# 2302
C pstate_shift_out GND 46.7
R pstate_shift_out 5820
C DFFPOSRL_0/Load GND 11.3
R DFFPOSRL_0/Load 3595
R OR2X1_1/a_9_54# 1403
C OR2X1_1/a_2_54# GND 4.9
R OR2X1_1/a_2_54# 3497
C Config GND 14.4
R Config 1019
R MUX2X1_1/a_30_10# 548
R MUX2X1_1/a_17_10# 548
R MUX2X1_1/a_30_54# 1403
R MUX2X1_1/a_17_50# 1403
C pstate_shift_in GND 23.5
R pstate_shift_in 1002
C MUX2X1_1/a_2_10# GND 3.5
R MUX2X1_1/a_2_10# 2302
R MUX2X1_2/a_30_10# 548
R MUX2X1_2/a_17_10# 548
R MUX2X1_2/a_30_54# 1403
R MUX2X1_2/a_17_50# 1403
C MUX2X1_2/a_2_10# GND 3.5
R MUX2X1_2/a_2_10# 2302
C INVX1_1/A GND 5.3
R INVX1_1/A 4853
R OR2X1_0/a_9_54# 1403
C OR2X1_0/a_2_54# GND 4.9
R OR2X1_0/a_2_54# 3497
C Test GND 26.2
R Test 4479
C INVX1_1/Y GND 3.9
R INVX1_1/Y 2648
R MUX2X1_0/a_30_10# 548
R MUX2X1_0/a_17_10# 548
R MUX2X1_0/a_30_54# 1403
C outp GND 4.8
R outp 3840
R MUX2X1_0/a_17_50# 1403
C MUX2X1_0/a_2_10# GND 3.5
R MUX2X1_0/a_2_10# 2302
C INVX1_0/Y GND 8.0
R INVX1_0/Y 2639
C lut_shift_out GND 20.3
R lut_shift_out 5816
R LUT_0/MUX2X1_0/a_30_10# 548
R LUT_0/MUX2X1_0/a_17_10# 548
R LUT_0/MUX2X1_0/a_30_54# 1403
C LUT_0/lutmux1 GND 9.0
R LUT_0/lutmux1 4845
R LUT_0/MUX2X1_0/a_17_50# 1403
C LUT_0/Q1 GND 15.5
R LUT_0/Q1 6847
C LUT_0/MUX2X1_0/a_2_10# GND 3.5
R LUT_0/MUX2X1_0/a_2_10# 2302
R inp2 5663
R LUT_0/DFFPOSRL_3/a_181_272# 274
R LUT_0/DFFPOSRL_3/a_166_272# 274
R LUT_0/DFFPOSRL_3/a_136_272# 274
R LUT_0/DFFPOSRL_3/a_122_272# 274
R LUT_0/DFFPOSRL_3/a_93_276# 548
R LUT_0/DFFPOSRL_3/a_80_276# 548
R LUT_0/DFFPOSRL_3/a_51_276# 548
R LUT_0/DFFPOSRL_3/a_38_276# 548
C Gnd GND 203.9
R Gnd 197638
R LUT_0/DFFPOSRL_3/a_181_350# 351
R LUT_0/DFFPOSRL_3/a_166_340# 701
R LUT_0/DFFPOSRL_3/a_136_340# 526
R LUT_0/DFFPOSRL_3/a_122_340# 526
R LUT_0/DFFPOSRL_3/a_93_320# 1403
R LUT_0/DFFPOSRL_3/a_80_316# 1403
C LUT_0/DFFPOSRL_3/a_171_272# GND 4.0
R LUT_0/DFFPOSRL_3/a_171_272# 3140
C LUT_0/DFFPOSRL_3/a_127_272# GND 3.6
R LUT_0/DFFPOSRL_3/a_127_272# 3269
C LUT_0/DFFPOSRL_3/a_139_270# GND 3.7
R LUT_0/DFFPOSRL_3/a_139_270# 3891
C LUT_0/DFFPOSRL_3/a_107_272# GND 4.9
R LUT_0/DFFPOSRL_3/a_107_272# 5027
C LUT_0/m2 GND 6.0
R LUT_0/m2 4852
C LUT_0/DFFPOSRL_3/a_65_276# GND 3.5
R LUT_0/DFFPOSRL_3/a_65_276# 2302
R LUT_0/DFFPOSRL_3/a_51_320# 1403
C LUT_0/m1 GND 8.2
R LUT_0/m1 4844
R LUT_0/DFFPOSRL_3/a_38_316# 1403
C lut_shift_in GND 31.4
R lut_shift_in 1006
C LUT_0/DFFPOSRL_3/a_23_276# GND 3.4
R LUT_0/DFFPOSRL_3/a_23_276# 2302
C LUT_0/Q0 GND 22.7
R LUT_0/Q0 6856
R LUT_0/MUX2X1_1/a_30_10# 548
R LUT_0/MUX2X1_1/a_17_10# 548
R LUT_0/MUX2X1_1/a_30_54# 1403
C INVX1_0/A GND 23.9
R INVX1_0/A 5912
R LUT_0/MUX2X1_1/a_17_50# 1403
C LUT_0/lutmux2 GND 9.6
R LUT_0/lutmux2 4833
C LUT_0/MUX2X1_1/a_2_10# GND 3.5
R LUT_0/MUX2X1_1/a_2_10# 2302
C inp1 GND 23.0
R inp1 3346
R LUT_0/DFFPOSRL_2/a_181_272# 274
R LUT_0/DFFPOSRL_2/a_166_272# 274
R LUT_0/DFFPOSRL_2/a_136_272# 274
R LUT_0/DFFPOSRL_2/a_122_272# 274
R LUT_0/DFFPOSRL_2/a_93_276# 548
R LUT_0/DFFPOSRL_2/a_80_276# 548
R LUT_0/DFFPOSRL_2/a_51_276# 548
R LUT_0/DFFPOSRL_2/a_38_276# 548
R LUT_0/DFFPOSRL_2/a_181_350# 351
R LUT_0/DFFPOSRL_2/a_166_340# 701
R LUT_0/DFFPOSRL_2/a_136_340# 526
R LUT_0/DFFPOSRL_2/a_122_340# 526
R LUT_0/DFFPOSRL_2/a_93_320# 1403
R LUT_0/DFFPOSRL_2/a_80_316# 1403
C LUT_0/DFFPOSRL_2/a_171_272# GND 4.0
R LUT_0/DFFPOSRL_2/a_171_272# 3140
C LUT_0/DFFPOSRL_2/a_127_272# GND 3.6
R LUT_0/DFFPOSRL_2/a_127_272# 3269
C LUT_0/DFFPOSRL_2/a_139_270# GND 3.7
R LUT_0/DFFPOSRL_2/a_139_270# 3891
C LUT_0/DFFPOSRL_2/a_107_272# GND 4.9
R LUT_0/DFFPOSRL_2/a_107_272# 5027
C LUT_0/DFFPOSRL_2/muxout2 GND 6.0
R LUT_0/DFFPOSRL_2/muxout2 4852
C LUT_0/DFFPOSRL_2/a_65_276# GND 3.5
R LUT_0/DFFPOSRL_2/a_65_276# 2302
R LUT_0/DFFPOSRL_2/a_51_320# 1403
C LUT_0/DFFPOSRL_2/muxout1 GND 8.2
R LUT_0/DFFPOSRL_2/muxout1 4844
R LUT_0/DFFPOSRL_2/a_38_316# 1403
C LUT_0/DFFPOSRL_2/a_23_276# GND 3.4
R LUT_0/DFFPOSRL_2/a_23_276# 2302
R LUT_0/MUX2X1_2/a_30_10# 548
R LUT_0/MUX2X1_2/a_17_10# 548
R LUT_0/MUX2X1_2/a_30_54# 1403
R LUT_0/MUX2X1_2/a_17_50# 1403
C LUT_0/MUX2X1_2/a_2_10# GND 3.5
R LUT_0/MUX2X1_2/a_2_10# 2302
R LUT_0/DFFPOSRL_1/a_181_272# 274
R LUT_0/DFFPOSRL_1/a_166_272# 274
R LUT_0/DFFPOSRL_1/a_136_272# 274
R LUT_0/DFFPOSRL_1/a_122_272# 274
R LUT_0/DFFPOSRL_1/a_93_276# 548
R LUT_0/DFFPOSRL_1/a_80_276# 548
R LUT_0/DFFPOSRL_1/a_51_276# 548
R LUT_0/DFFPOSRL_1/a_38_276# 548
R LUT_0/DFFPOSRL_1/a_181_350# 351
R LUT_0/DFFPOSRL_1/a_166_340# 701
R LUT_0/DFFPOSRL_1/a_136_340# 526
R LUT_0/DFFPOSRL_1/a_122_340# 526
R LUT_0/DFFPOSRL_1/a_93_320# 1403
R LUT_0/DFFPOSRL_1/a_80_316# 1403
C LUT_0/DFFPOSRL_1/a_171_272# GND 4.0
R LUT_0/DFFPOSRL_1/a_171_272# 3140
C LUT_0/DFFPOSRL_1/a_127_272# GND 3.6
R LUT_0/DFFPOSRL_1/a_127_272# 3269
C LUT_0/DFFPOSRL_1/a_139_270# GND 3.7
R LUT_0/DFFPOSRL_1/a_139_270# 3891
C LUT_0/DFFPOSRL_1/a_107_272# GND 4.9
R LUT_0/DFFPOSRL_1/a_107_272# 5027
C LUT_0/DFFPOSRL_1/muxout2 GND 6.0
R LUT_0/DFFPOSRL_1/muxout2 4852
C LUT_0/DFFPOSRL_1/a_65_276# GND 3.5
R LUT_0/DFFPOSRL_1/a_65_276# 2302
R LUT_0/DFFPOSRL_1/a_51_320# 1403
C LUT_0/DFFPOSRL_1/muxout1 GND 8.2
R LUT_0/DFFPOSRL_1/muxout1 4844
R LUT_0/DFFPOSRL_1/a_38_316# 1403
C LUT_0/DFFPOSRL_1/a_23_276# GND 3.4
R LUT_0/DFFPOSRL_1/a_23_276# 2302
C LUT_0/Q2 GND 25.2
R LUT_0/Q2 6856
R LUT_0/DFFPOSRL_0/a_181_272# 274
R LUT_0/DFFPOSRL_0/a_166_272# 274
R LUT_0/DFFPOSRL_0/a_136_272# 274
R LUT_0/DFFPOSRL_0/a_122_272# 274
R LUT_0/DFFPOSRL_0/a_93_276# 548
R LUT_0/DFFPOSRL_0/a_80_276# 548
R LUT_0/DFFPOSRL_0/a_51_276# 548
R LUT_0/DFFPOSRL_0/a_38_276# 548
R LUT_0/DFFPOSRL_0/a_181_350# 351
R LUT_0/DFFPOSRL_0/a_166_340# 701
R LUT_0/DFFPOSRL_0/a_136_340# 526
R LUT_0/DFFPOSRL_0/a_122_340# 526
R LUT_0/DFFPOSRL_0/a_93_320# 1403
R LUT_0/DFFPOSRL_0/a_80_316# 1403
C LUT_0/DFFPOSRL_0/a_171_272# GND 4.0
R LUT_0/DFFPOSRL_0/a_171_272# 3140
C LUT_0/DFFPOSRL_0/a_127_272# GND 3.6
R LUT_0/DFFPOSRL_0/a_127_272# 3269
C LUT_0/DFFPOSRL_0/a_139_270# GND 3.7
R LUT_0/DFFPOSRL_0/a_139_270# 3891
C LUT_0/DFFPOSRL_0/a_107_272# GND 4.9
R LUT_0/DFFPOSRL_0/a_107_272# 5027
C LUT_0/DFFPOSRL_0/muxout2 GND 6.0
R LUT_0/DFFPOSRL_0/muxout2 4852
C LUT_0/DFFPOSRL_0/a_65_276# GND 3.5
R LUT_0/DFFPOSRL_0/a_65_276# 2302
R LUT_0/DFFPOSRL_0/a_51_320# 1403
C LUT_0/DFFPOSRL_0/muxout1 GND 8.2
R LUT_0/DFFPOSRL_0/muxout1 4844
R LUT_0/DFFPOSRL_0/a_38_316# 1403
C LUT_0/DFFPOSRL_0/a_23_276# GND 3.4
R LUT_0/DFFPOSRL_0/a_23_276# 2302
