<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,580)" to="(860,580)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,1340)" to="(1300,1340)"/>
    <wire from="(210,860)" to="(710,860)"/>
    <wire from="(770,250)" to="(1190,250)"/>
    <wire from="(820,1320)" to="(1380,1320)"/>
    <wire from="(1280,490)" to="(1400,490)"/>
    <wire from="(930,210)" to="(1340,210)"/>
    <wire from="(380,1450)" to="(380,1480)"/>
    <wire from="(1260,1150)" to="(1300,1150)"/>
    <wire from="(620,770)" to="(620,880)"/>
    <wire from="(1300,1150)" to="(1300,1340)"/>
    <wire from="(250,840)" to="(250,920)"/>
    <wire from="(90,1000)" to="(120,1000)"/>
    <wire from="(140,480)" to="(140,940)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(1180,1240)" to="(1180,1300)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(1190,770)" to="(1190,880)"/>
    <wire from="(800,1430)" to="(830,1430)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(500,1280)" to="(750,1280)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(370,1240)" to="(370,1420)"/>
    <wire from="(610,730)" to="(800,730)"/>
    <wire from="(1410,520)" to="(1410,550)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(390,1380)" to="(710,1380)"/>
    <wire from="(370,670)" to="(370,880)"/>
    <wire from="(710,860)" to="(710,1030)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(1070,1240)" to="(1070,1280)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(100,710)" to="(500,710)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(210,860)" to="(210,1010)"/>
    <wire from="(820,1150)" to="(820,1320)"/>
    <wire from="(1360,1020)" to="(1410,1020)"/>
    <wire from="(1320,290)" to="(1320,1360)"/>
    <wire from="(820,920)" to="(860,920)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(1280,1030)" to="(1280,1260)"/>
    <wire from="(1380,1080)" to="(1380,1320)"/>
    <wire from="(820,790)" to="(820,920)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(800,1300)" to="(1180,1300)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(750,710)" to="(1070,710)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(430,1400)" to="(430,1430)"/>
    <wire from="(1070,670)" to="(1070,710)"/>
    <wire from="(1380,1060)" to="(1400,1060)"/>
    <wire from="(130,240)" to="(470,240)"/>
    <wire from="(250,1150)" to="(250,1340)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(430,1430)" to="(800,1430)"/>
    <wire from="(1430,1070)" to="(1460,1070)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(1290,190)" to="(1290,220)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(1280,220)" to="(1280,460)"/>
    <wire from="(140,940)" to="(140,980)"/>
    <wire from="(710,460)" to="(710,690)"/>
    <wire from="(610,1300)" to="(800,1300)"/>
    <wire from="(1280,510)" to="(1280,580)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(730,1150)" to="(730,1320)"/>
    <wire from="(940,810)" to="(1340,810)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(940,1360)" to="(1320,1360)"/>
    <wire from="(250,1150)" to="(290,1150)"/>
    <wire from="(1370,550)" to="(1410,550)"/>
    <wire from="(710,1030)" to="(710,1380)"/>
    <wire from="(690,920)" to="(730,920)"/>
    <wire from="(230,580)" to="(230,1320)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(1370,270)" to="(1370,550)"/>
    <wire from="(940,820)" to="(940,880)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(170,940)" to="(170,1400)"/>
    <wire from="(690,1150)" to="(730,1150)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(190,820)" to="(730,820)"/>
    <wire from="(500,670)" to="(500,710)"/>
    <wire from="(270,1050)" to="(270,1260)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(470,750)" to="(730,750)"/>
    <wire from="(180,260)" to="(390,260)"/>
    <wire from="(500,710)" to="(750,710)"/>
    <wire from="(830,480)" to="(830,690)"/>
    <wire from="(620,770)" to="(770,770)"/>
    <wire from="(730,750)" to="(1040,750)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(800,730)" to="(1180,730)"/>
    <wire from="(750,1280)" to="(1070,1280)"/>
    <wire from="(390,1380)" to="(390,1420)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(840,1050)" to="(840,1420)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(840,860)" to="(840,1000)"/>
    <wire from="(190,820)" to="(190,990)"/>
    <wire from="(1280,690)" to="(1280,1030)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(610,1240)" to="(610,1300)"/>
    <wire from="(1040,750)" to="(1040,880)"/>
    <wire from="(900,270)" to="(1370,270)"/>
    <wire from="(950,190)" to="(1290,190)"/>
    <wire from="(520,170)" to="(900,170)"/>
    <wire from="(500,1240)" to="(500,1280)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(750,710)" to="(750,1280)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(1380,1080)" to="(1400,1080)"/>
    <wire from="(770,250)" to="(770,770)"/>
    <wire from="(470,750)" to="(470,880)"/>
    <wire from="(780,820)" to="(940,820)"/>
    <wire from="(1410,550)" to="(1410,1020)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(1260,920)" to="(1300,920)"/>
    <wire from="(730,820)" to="(730,920)"/>
    <wire from="(1300,840)" to="(1300,920)"/>
    <wire from="(250,840)" to="(1300,840)"/>
    <wire from="(400,1430)" to="(430,1430)"/>
    <wire from="(820,1150)" to="(860,1150)"/>
    <wire from="(840,860)" to="(1380,860)"/>
    <wire from="(610,670)" to="(610,730)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(770,770)" to="(1190,770)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(780,820)" to="(780,1360)"/>
    <wire from="(1410,1020)" to="(1410,1050)"/>
    <wire from="(1300,350)" to="(1300,790)"/>
    <wire from="(1190,130)" to="(1190,250)"/>
    <wire from="(1340,210)" to="(1340,810)"/>
    <wire from="(780,1360)" to="(860,1360)"/>
    <wire from="(150,1010)" to="(210,1010)"/>
    <wire from="(800,730)" to="(800,1300)"/>
    <wire from="(830,690)" to="(1280,690)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(820,790)" to="(1300,790)"/>
    <wire from="(170,1400)" to="(430,1400)"/>
    <wire from="(270,690)" to="(710,690)"/>
    <wire from="(1280,510)" to="(1400,510)"/>
    <wire from="(730,230)" to="(1040,230)"/>
    <wire from="(940,670)" to="(940,810)"/>
    <wire from="(140,940)" to="(170,940)"/>
    <wire from="(860,1360)" to="(860,1420)"/>
    <wire from="(850,1450)" to="(850,1480)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(730,230)" to="(730,750)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(1190,250)" to="(1190,310)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(1040,230)" to="(1040,310)"/>
    <wire from="(270,1260)" to="(1280,1260)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(1380,860)" to="(1380,1060)"/>
    <wire from="(180,260)" to="(180,480)"/>
    <wire from="(710,430)" to="(860,430)"/>
    <wire from="(530,230)" to="(730,230)"/>
    <wire from="(940,1240)" to="(940,1360)"/>
    <wire from="(690,1030)" to="(710,1030)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(690,350)" to="(860,350)"/>
    <wire from="(1260,1030)" to="(1280,1030)"/>
    <wire from="(270,690)" to="(270,1000)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(940,290)" to="(1320,290)"/>
    <wire from="(800,1400)" to="(800,1430)"/>
    <wire from="(230,1320)" to="(730,1320)"/>
    <wire from="(1360,1020)" to="(1360,1400)"/>
    <wire from="(800,1400)" to="(1360,1400)"/>
    <wire from="(1180,730)" to="(1430,730)"/>
    <comp loc="(690,460)" name="PLU"/>
    <comp lib="2" loc="(120,1000)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="config"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normal/Test"/>
    </comp>
    <comp loc="(1260,460)" name="PLU"/>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1430,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1070)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,1450)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1260,1030)" name="PLU"/>
    <comp loc="(690,1030)" name="PLU"/>
  </circuit>
  <circuit name="LUT">
    <a name="circuit" val="LUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="250" stroke="#000000" width="160" x="250" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="171">shift_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="276">outp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="254">inp2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="285">inp1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="353">ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="387">shift_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="387">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="386">reset</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="322" y="218">LUT</text>
      <circ-port height="8" pin="240,280" width="8" x="246" y="346"/>
      <circ-port height="8" pin="240,390" width="8" x="246" y="246"/>
      <circ-port height="8" pin="240,420" width="8" x="246" y="276"/>
      <circ-port height="8" pin="240,560" width="8" x="376" y="396"/>
      <circ-port height="10" pin="570,370" width="10" x="405" y="265"/>
      <circ-port height="8" pin="310,170" width="8" x="276" y="146"/>
      <circ-port height="8" pin="290,600" width="8" x="336" y="396"/>
      <circ-port height="8" pin="410,600" width="8" x="276" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="267"/>
    </appear>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(250,410)" to="(520,410)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,520)" to="(410,600)"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lut_shift_in"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lut_shift_out"/>
    </comp>
  </circuit>
  <circuit name="PLU">
    <a name="circuit" val="PLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="402" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="230" y="210">PLU</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="118" y="68">lut_shift_in</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="382" y="70">test</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="229" y="73">config</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="357" y="97">mux_select_shift_out</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="418" y="206">outp</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="135" y="97">mux_select_shift_in</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="78" y="175">inp2</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="75" y="227">inp1</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="118" y="328">pstate_shift_in</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="371" y="326">pstate_shift_out</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="257" y="396">clk</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="371" y="397">reset</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="124" y="394">lut_shift_out</text>
      <circ-port height="8" pin="180,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="216"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="316"/>
      <circ-port height="10" pin="780,190" width="10" x="445" y="85"/>
      <circ-port height="10" pin="780,330" width="10" x="445" y="195"/>
      <circ-port height="10" pin="780,460" width="10" x="445" y="315"/>
      <circ-port height="8" pin="210,150" width="8" x="226" y="46"/>
      <circ-port height="8" pin="250,150" width="8" x="376" y="46"/>
      <circ-port height="8" pin="310,150" width="8" x="126" y="46"/>
      <circ-port height="8" pin="310,490" width="8" x="126" y="406"/>
      <circ-port height="8" pin="370,490" width="8" x="256" y="406"/>
      <circ-port height="8" pin="410,490" width="8" x="366" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="197"/>
    </appear>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(410,480)" to="(660,480)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(370,470)" to="(560,470)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(240,430)" to="(510,430)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,460)" to="(460,460)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(230,180)" to="(550,180)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(180,190)" to="(460,190)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(260,410)" to="(510,410)"/>
    <wire from="(250,170)" to="(530,170)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p_state_shift_in"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="config"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p_state_shift_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lut_shift_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outp"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux_select_shift_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,240)" name="D Flip-Flop"/>
    <comp loc="(440,320)" name="LUT"/>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lut_shift_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_select_shift_in"/>
    </comp>
  </circuit>
</project>
